1@1@1@-1@@-1@@2@33@33@36@0@185@4@5@-1@746@464@74@56@22@-1@11@-1@-1@-1@-1@-1@713@25@0@0@-1@0@-1@-1@30-5-2024 (18:08:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@40@40@43@0@225@5@5@-1@1270@923@173@147@31@-1@9@-1@-1@-1@-1@-1@1342@32@0@0@-1@0@-1@-1@30-5-2024 (18:08:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 53) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@16@16@18@0@80@3@5@-1@657@387@71@56@18@-1@7@-1@-1@-1@-1@-1@583@20@0@0@-1@0@-1@-1@30-5-2024 (18:08:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@24@24@27@0@147@4@5@-1@1120@749@147@124@27@-1@9@-1@-1@-1@-1@-1@1092@29@0@0@-1@0@-1@-1@30-5-2024 (18:08:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@21@21@22@0@111@5@5@-1@927@646@97@73@29@-1@14@-1@-1@-1@-1@-1@978@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@24@24@26@0@157@5@5@-1@1363@985@182@153@34@-1@11@-1@-1@-1@-1@-1@1425@36@0@0@-1@0@-1@-1@30-5-2024 (18:08:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@18@18@20@0@86@5@5@-1@927@646@97@73@29@-1@14@-1@-1@-1@-1@-1@978@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@33@33@35@0@150@6@5@-1@1599@1223@222@188@40@-1@11@-1@-1@-1@-1@-1@1769@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@27@27@29@0@110@4@8@-1@1331@953@165@137@32@-1@10@-1@-1@-1@-1@-1@1410@35@0@0@-1@0@-1@-1@30-5-2024 (18:08:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@35@35@37@0@137@5@8@-1@1961@1394@249@212@42@-1@12@-1@-1@-1@-1@-1@2064@45@0@0@-1@0@-1@-1@30-5-2024 (18:08:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@53@53@56@0@190@5@14@-1@2506@1944@321@269@57@-1@15@-1@-1@-1@-1@-1@2947@62@0@0@-1@0@-1@-1@30-5-2024 (18:08:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 358) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 17441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@66@66@68@0@231@6@14@-1@3362@2557@428@367@67@-1@12@-1@-1@-1@-1@-1@3869@69@0@0@-1@0@-1@-1@30-5-2024 (18:08:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 366) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 21252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@15@16@0@83@6@5@-1@617@513@94@78@22@-1@0@-1@-1@-1@-1@-1@658@16@0@0@-1@0@-1@-1@30-5-2024 (18:08:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@13@14@0@73@5@5@-1@557@386@75@61@19@-1@0@-1@-1@-1@-1@-1@498@14@0@0@-1@0@-1@-1@30-5-2024 (18:08:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@15@16@0@81@6@5@-1@617@513@94@78@22@-1@0@-1@-1@-1@-1@-1@658@16@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@21@22@0@81@6@5@-1@986@797@157@134@29@-1@0@-1@-1@-1@-1@-1@1045@23@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@16@17@0@66@5@5@-1@908@664@138@117@26@-1@0@-1@-1@-1@-1@-1@873@21@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@21@0@80@6@5@-1@986@797@157@134@29@-1@0@-1@-1@-1@-1@-1@1045@23@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@19@20@0@70@6@5@-1@911@726@142@121@27@-1@0@-1@-1@-1@-1@-1@945@21@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@20@21@0@68@7@5@-1@989@859@161@138@30@-1@0@-1@-1@-1@-1@-1@1117@23@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@35@35@36@0@132@5@7@-1@1824@1307@235@200@40@-1@12@-1@-1@-1@-1@-1@1925@43@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@12@12@14@0@52@3@7@-1@698@436@73@57@19@-1@8@-1@-1@-1@-1@-1@667@22@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@26@26@29@0@105@4@7@-1@1214@876@151@125@30@-1@10@-1@-1@-1@-1@-1@1291@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@27@27@29@0@106@4@7@-1@1163@800@149@125@28@-1@10@-1@-1@-1@-1@-1@1180@31@0@0@-1@0@-1@-1@30-5-2024 (18:08:23)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@38@38@40@0@137@5@7@-1@1636@1264@209@178@36@-1@10@-1@-1@-1@-1@-1@1930@38@0@0@-1@0@-1@-1@30-5-2024 (18:08:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@24@24@26@0@96@4@7@-1@1031@762@110@87@27@-1@13@-1@-1@-1@-1@-1@1216@32@0@0@-1@0@-1@-1@30-5-2024 (18:08:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@33@33@36@0@125@5@7@-1@1511@1028@175@146@34@-1@13@-1@-1@-1@-1@-1@1525@38@0@0@-1@0@-1@-1@30-5-2024 (18:08:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@44@44@47@0@175@6@7@-1@1999@1521@270@229@47@-1@14@-1@-1@-1@-1@-1@2214@50@0@0@-1@0@-1@-1@30-5-2024 (18:08:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@16@16@19@0@66@4@7@-1@688@501@80@62@22@-1@10@-1@-1@-1@-1@-1@742@25@0@0@-1@0@-1@-1@30-5-2024 (18:08:24)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@43@43@45@0@161@6@7@-1@1999@1521@270@229@47@-1@14@-1@-1@-1@-1@-1@2214@50@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@27@27@29@0@106@5@7@-1@1277@1016@172@142@35@-1@12@-1@-1@-1@-1@-1@1474@38@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@16@16@17@0@69@4@7@-1@688@501@80@62@22@-1@10@-1@-1@-1@-1@-1@742@25@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@29@30@0@112@7@7@-1@1540@1253@245@210@42@-1@0@-1@-1@-1@-1@-1@1671@35@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@27@28@0@117@6@7@-1@1530@1142@226@193@39@-1@0@-1@-1@-1@-1@-1@1543@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@30@31@0@112@7@7@-1@1540@1253@245@210@42@-1@0@-1@-1@-1@-1@-1@1671@35@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 75) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@11@12@0@55@5@7@-1@556@441@82@67@20@-1@0@-1@-1@-1@-1@-1@565@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@12@12@0@55@4@7@-1@615@385@77@62@19@-1@0@-1@-1@-1@-1@-1@505@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@11@12@0@51@5@7@-1@556@441@82@67@20@-1@0@-1@-1@-1@-1@-1@565@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@23@24@0@106@6@7@-1@1060@889@174@147@33@-1@0@-1@-1@-1@-1@-1@1161@27@0@0@-1@0@-1@-1@30-5-2024 (18:08:25)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 67) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@21@0@90@5@7@-1@1068@784@155@130@30@-1@0@-1@-1@-1@-1@-1@1045@25@0@0@-1@0@-1@-1@30-5-2024 (18:08:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@31@32@0@156@6@8@-1@1397@1001@143@117@32@-1@0@-1@-1@-1@-1@-1@1521@26@0@0@-1@0@-1@-1@30-5-2024 (18:08:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@36@36@38@0@136@4@8@-1@2038@1095@191@154@41@-1@10@-1@-1@-1@-1@-1@1668@44@0@0@-1@0@-1@-1@30-5-2024 (18:08:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 122) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@25@25@27@0@98@5@7@-1@1574@927@157@129@33@-1@13@-1@-1@-1@-1@-1@1394@37@0@0@-1@0@-1@-1@30-5-2024 (18:08:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@25@25@27@0@97@5@8@-1@1745@826@142@112@35@-1@10@-1@-1@-1@-1@-1@1227@37@0@0@-1@0@-1@-1@30-5-2024 (18:08:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@29@29@32@0@118@6@8@-1@1933@957@163@129@40@-1@12@-1@-1@-1@-1@-1@1392@42@0@0@-1@0@-1@-1@30-5-2024 (18:08:26)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@34@34@36@0@121@5@8@-1@2320@1328@226@183@48@-1@12@-1@-1@-1@-1@-1@1995@51@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@35@35@37@0@130@5@8@-1@2320@1328@226@183@48@-1@12@-1@-1@-1@-1@-1@1995@51@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@10@11@0@33@3@4@-1@604@396@79@66@16@-1@0@-1@-1@-1@-1@-1@533@13@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@25@26@0@97@5@8@-1@1657@813@139@112@32@-1@0@-1@-1@-1@-1@-1@1196@27@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@26@27@0@106@6@8@-1@1345@994@201@168@39@-1@0@-1@-1@-1@-1@-1@1322@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@27@28@0@107@5@8@-1@1268@880@182@151@36@-1@0@-1@-1@-1@-1@-1@1188@31@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@32@33@0@129@6@8@-1@1345@994@201@168@39@-1@0@-1@-1@-1@-1@-1@1322@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@27@28@0@110@6@8@-1@1345@994@201@168@39@-1@0@-1@-1@-1@-1@-1@1322@33@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@22@23@0@74@5@8@-1@1268@880@182@151@36@-1@0@-1@-1@-1@-1@-1@1188@31@0@0@-1@0@-1@-1@30-5-2024 (18:08:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@27@27@28@0@102@4@8@-1@1574@916@197@161@38@-1@13@-1@-1@-1@-1@-1@1269@46@0@0@-1@0@-1@-1@30-5-2024 (18:08:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@2@19@19@22@0@81@4@8@-1@1394@726@159@128@33@-1@13@-1@-1@-1@-1@-1@996@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@21@21@24@0@82@4@8@-1@1394@726@159@128@33@-1@13@-1@-1@-1@-1@-1@996@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@2@20@20@22@0@104@4@8@-1@1394@726@159@128@33@-1@13@-1@-1@-1@-1@-1@996@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@3@29@29@32@0@139@5@8@-1@1656@1050@230@193@42@-1@16@-1@-1@-1@-1@-1@1447@50@0@0@-1@0@-1@-1@30-5-2024 (18:08:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 143) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 10902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@26@26@30@0@102@5@8@-1@1656@1050@230@193@42@-1@16@-1@-1@-1@-1@-1@1447@50@0@0@-1@0@-1@-1@30-5-2024 (18:08:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 143) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 10902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@18@19@0@76@4@6@-1@878@658@146@128@22@-1@0@-1@-1@-1@-1@-1@855@18@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@2@19@19@22@0@88@4@6@-1@1143@752@163@137@30@-1@13@-1@-1@-1@-1@-1@1020@36@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@4@26@26@30@0@120@5@12@-1@1770@901@165@128@42@-1@22@-1@-1@-1@-1@-1@1324@55@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@2@18@18@20@0@71@4@6@-1@1104@700@153@128@29@-1@13@-1@-1@-1@-1@-1@944@35@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@4@32@32@34@0@117@5@6@-1@1780@1209@241@199@47@-1@21@-1@-1@-1@-1@-1@1679@59@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@4@30@30@33@0@125@4@12@-1@1957@1124@253@209@48@-1@21@-1@-1@-1@-1@-1@1560@62@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 219) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 12326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@23@24@0@79@6@14@-1@1317@799@171@143@34@-1@0@-1@-1@-1@-1@-1@1047@28@0@0@-1@0@-1@-1@30-5-2024 (18:08:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 106) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@4@32@32@36@0@128@5@14@-1@2060@927@171@128@46@-1@22@-1@-1@-1@-1@-1@1376@61@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 163) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@4@22@22@25@0@112@5@6@-1@1446@837@178@149@34@-1@17@-1@-1@-1@-1@-1@1150@42@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 9123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@2@19@19@21@0@73@4@9@-1@1476@739@160@128@34@-1@13@-1@-1@-1@-1@-1@1022@42@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@21@21@24@0@88@4@8@-1@1394@726@159@128@33@-1@13@-1@-1@-1@-1@-1@996@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@2@21@21@24@0@90@4@9@-1@1476@739@160@128@34@-1@13@-1@-1@-1@-1@-1@1022@42@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@18@18@20@0@75@4@8@-1@1394@726@159@128@33@-1@13@-1@-1@-1@-1@-1@996@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@27@27@0@104@6@8@-1@1508@1108@228@198@36@-1@0@-1@-1@-1@-1@-1@1500@30@0@0@-1@0@-1@-1@30-5-2024 (18:08:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 126) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@0@-1@19@20@0@73@5@8@-1@1078@763@156@133@28@-1@0@-1@-1@-1@-1@-1@1007@23@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@7@7@9@0@33@3@4@-1@568@256@60@47@16@-1@6@-1@-1@-1@-1@-1@337@17@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@8@8@10@0@29@3@4@-1@568@256@60@47@16@-1@6@-1@-1@-1@-1@-1@337@17@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@6@6@8@0@31@3@3@-1@453@259@65@55@13@-1@6@-1@-1@-1@-1@-1@337@14@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@7@7@9@0@33@3@4@-1@568@256@60@47@16@-1@6@-1@-1@-1@-1@-1@337@17@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@8@8@9@0@26@3@4@-1@568@256@60@47@16@-1@6@-1@-1@-1@-1@-1@337@17@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@6@6@8@0@27@3@4@-1@568@256@60@47@16@-1@6@-1@-1@-1@-1@-1@337@17@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@4@5@0@14@3@1@-1@213@206@40@35@8@-1@0@-1@-1@-1@-1@-1@248@5@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@11@11@12@0@43@3@6@-1@756@372@67@50@20@-1@7@-1@-1@-1@-1@-1@533@21@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@0@-1@30@31@0@105@7@8@-1@1640@1323@275@239@43@-1@0@-1@-1@-1@-1@-1@1752@36@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@3@29@29@32@0@117@6@8@-1@1919@1284@283@234@55@-1@20@-1@-1@-1@-1@-1@1728@65@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@9@9@0@40@5@4@-1@495@435@81@69@17@-1@0@-1@-1@-1@-1@-1@543@12@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@2@25@25@27@0@100@5@8@-1@1418@849@182@145@40@-1@16@-1@-1@-1@-1@-1@1142@49@0@0@-1@0@-1@-1@30-5-2024 (18:08:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@21@23@0@88@6@8@-1@1056@872@175@150@31@-1@0@-1@-1@-1@-1@-1@1131@25@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 59) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@15@15@16@0@53@4@7@-1@1052@481@105@83@26@-1@9@-1@-1@-1@-1@-1@677@28@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@7@7@8@0@32@3@3@-1@456@238@52@41@14@-1@6@-1@-1@-1@-1@-1@307@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@26@26@27@0@102@4@9@-1@1637@906@176@145@35@-1@9@-1@-1@-1@-1@-1@1366@37@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@8@8@9@0@33@3@5@-1@650@277@70@56@17@-1@6@-1@-1@-1@-1@-1@373@18@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@14@14@16@0@58@4@7@-1@1052@481@105@83@26@-1@9@-1@-1@-1@-1@-1@677@28@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@7@7@8@0@31@3@3@-1@456@238@52@41@14@-1@6@-1@-1@-1@-1@-1@307@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@8@8@10@0@44@3@7@-1@684@321@58@41@20@-1@7@-1@-1@-1@-1@-1@463@22@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@7@7@8@0@47@3@3@-1@456@238@52@41@14@-1@6@-1@-1@-1@-1@-1@307@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@2@15@15@16@0@75@4@9@-1@949@396@65@41@28@-1@10@-1@-1@-1@-1@-1@587@31@0@0@-1@0@-1@-1@30-5-2024 (18:08:32)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@2@32@32@34@0@158@5@11@-1@1974@1008@184@145@44@-1@12@-1@-1@-1@-1@-1@1544@47@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 150) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@9@9@10@0@34@4@3@-1@593@368@73@58@19@-1@8@-1@-1@-1@-1@-1@470@20@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@33@33@35@0@127@5@9@-1@1960@1158@211@174@42@-1@11@-1@-1@-1@-1@-1@1731@44@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@9@9@11@0@42@4@3@-1@593@368@73@58@19@-1@8@-1@-1@-1@-1@-1@470@20@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@6@6@8@0@38@3@3@-1@478@251@58@47@14@-1@6@-1@-1@-1@-1@-1@327@15@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@4@5@0@10@3@2@-1@321@222@48@41@10@-1@0@-1@-1@-1@-1@-1@274@7@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@0@-1@6@8@0@22@3@4@-1@415@228@50@41@12@-1@0@-1@-1@-1@-1@-1@286@9@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@0@-1@19@20@0@71@3@8@-1@1077@662@112@90@25@-1@0@-1@-1@-1@-1@-1@1030@22@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@0@-1@8@9@0@27@3@6@-1@659@271@69@56@16@-1@0@-1@-1@-1@-1@-1@360@13@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@14@14@16@0@67@4@7@-1@1086@548@111@89@26@-1@9@-1@-1@-1@-1@-1@788@28@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@0@-1@16@17@0@62@4@7@-1@1062@690@147@125@25@-1@0@-1@-1@-1@-1@-1@925@22@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@5@6@0@15@3@1@-1@235@219@46@41@8@-1@0@-1@-1@-1@-1@-1@268@5@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@9@10@0@37@5@3@-1@437@418@74@63@16@-1@0@-1@-1@-1@-1@-1@515@11@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@7@8@0@24@4@3@-1@355@293@55@46@13@-1@0@-1@-1@-1@-1@-1@359@9@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@10@10@0@36@5@3@-1@437@418@74@63@16@-1@0@-1@-1@-1@-1@-1@515@11@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@8@8@9@0@37@3@4@-1@568@256@60@47@16@-1@6@-1@-1@-1@-1@-1@337@17@0@0@-1@0@-1@-1@30-5-2024 (18:08:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@6@6@8@0@25@3@5@-1@619@261@61@47@17@-1@6@-1@-1@-1@-1@-1@347@18@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@9@10@0@34@5@3@-1@437@418@74@63@16@-1@0@-1@-1@-1@-1@-1@515@11@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@6@7@0@24@4@3@-1@355@293@55@46@13@-1@0@-1@-1@-1@-1@-1@359@9@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@4@29@29@33@0@136@4@12@-1@1878@983@168@128@44@-1@22@-1@-1@-1@-1@-1@1504@59@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 140) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 12248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@4@34@34@38@0@140@4@12@-1@2106@1173@206@161@49@-1@22@-1@-1@-1@-1@-1@1777@64@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 174) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@8@66@66@71@0@248@6@18@-1@4329@2357@434@353@87@-1@35@-1@-1@-1@-1@-1@3448@112@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 767) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 23811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@2@21@21@22@0@90@4@12@-1@1467@746@157@128@33@-1@13@-1@-1@-1@-1@-1@1036@39@0@0@-1@0@-1@-1@30-5-2024 (18:08:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@4@32@32@36@0@163@5@12@-1@2122@1154@195@145@55@-1@27@-1@-1@-1@-1@-1@1740@73@0@0@-1@0@-1@-1@30-5-2024 (18:08:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@4@41@41@45@0@166@5@12@-1@2433@1391@247@190@62@-1@27@-1@-1@-1@-1@-1@2065@80@0@0@-1@0@-1@-1@30-5-2024 (18:08:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 204) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@4@36@36@42@0@141@5@12@-1@2122@1154@195@145@55@-1@27@-1@-1@-1@-1@-1@1740@73@0@0@-1@0@-1@-1@30-5-2024 (18:08:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 14305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@2@41@41@45@0@175@5@18@-1@2444@1301@270@226@49@-1@13@-1@-1@-1@-1@-1@1834@54@0@0@-1@0@-1@-1@30-5-2024 (18:08:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 241) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@4@73@73@77@0@253@6@14@-1@3686@1983@353@283@74@-1@21@-1@-1@-1@-1@-1@3042@86@0@0@-1@0@-1@-1@30-5-2024 (18:08:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 263) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 20278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@2@52@52@54@0@195@5@12@-1@3117@1802@339@283@61@-1@16@-1@-1@-1@-1@-1@2708@68@0@0@-1@0@-1@-1@30-5-2024 (18:08:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 176) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@32@33@0@123@5@14@-1@2426@959@166@125@46@-1@0@-1@-1@-1@-1@-1@1503@41@0@0@-1@0@-1@-1@30-5-2024 (18:08:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 210) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@22@23@0@89@6@12@-1@1229@902@182@150@38@-1@0@-1@-1@-1@-1@-1@1180@32@0@0@-1@0@-1@-1@30-5-2024 (18:08:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@21@22@0@86@5@12@-1@1251@793@163@133@35@-1@0@-1@-1@-1@-1@-1@1056@30@0@0@-1@0@-1@-1@30-5-2024 (18:08:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@22@23@0@87@6@12@-1@1229@902@182@150@38@-1@0@-1@-1@-1@-1@-1@1180@32@0@0@-1@0@-1@-1@30-5-2024 (18:08:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@19@20@0@69@5@12@-1@1251@793@163@133@35@-1@0@-1@-1@-1@-1@-1@1056@30@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 107) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@22@23@0@85@6@12@-1@1229@902@182@150@38@-1@0@-1@-1@-1@-1@-1@1180@32@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 108) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@8@8@10@0@29@3@5@-1@662@337@73@57@19@-1@7@-1@-1@-1@-1@-1@458@20@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@8@8@9@0@37@3@5@-1@662@337@73@57@19@-1@7@-1@-1@-1@-1@-1@458@20@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@1@8@8@10@0@29@3@2@-1@546@405@80@66@17@-1@7@-1@-1@-1@-1@-1@544@18@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@3@4@0@4@2@5@-1@259@116@22@15@9@-1@0@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@3@4@0@16@2@5@-1@259@116@22@15@9@-1@0@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@3@4@0@12@2@5@-1@259@116@22@15@9@-1@0@-1@-1@-1@-1@-1@142@7@0@0@-1@0@-1@-1@30-5-2024 (18:08:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
