1@1@1@-1@@-1@@2@21@21@26@0@92@4@0@-1@273@214@52@37@19@-1@11@-1@-1@-1@-1@-1@325@22@0@0@-1@0@-1@-1@30-5-2024 (19:53:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@17@17@18@0@48@5@0@-1@591@471@129@106@28@-1@10@-1@-1@-1@-1@-1@680@29@0@0@-1@0@-1@-1@30-5-2024 (19:53:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@9@9@12@0@36@3@0@-1@238@174@49@37@15@-1@8@-1@-1@-1@-1@-1@251@17@0@0@-1@0@-1@-1@30-5-2024 (19:53:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@8@8@10@0@35@4@0@-1@507@350@103@83@24@-1@10@-1@-1@-1@-1@-1@502@26@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@16@16@19@0@51@5@0@-1@347@342@75@54@26@-1@14@-1@-1@-1@-1@-1@512@30@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@17@17@19@0@28@5@0@-1@622@517@138@112@31@-1@12@-1@-1@-1@-1@-1@733@33@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@16@16@19@0@27@5@0@-1@464@370@83@56@32@-1@16@-1@-1@-1@-1@-1@569@38@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 6703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@28@28@32@0@60@6@0@-1@1038@797@214@172@48@-1@15@-1@-1@-1@-1@-1@1169@52@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@13@13@15@0@24@4@0@-1@374@281@76@60@20@-1@11@-1@-1@-1@-1@-1@407@23@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@15@15@17@0@31@5@0@-1@706@488@138@113@30@-1@13@-1@-1@-1@-1@-1@707@33@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@15@15@18@0@35@5@0@-1@540@426@106@83@28@-1@14@-1@-1@-1@-1@-1@644@32@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@24@24@27@0@37@6@0@-1@941@717@191@159@38@-1@13@-1@-1@-1@-1@-1@1054@40@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@8@10@0@30@6@0@-1@209@298@71@59@18@-1@0@-1@-1@-1@-1@-1@394@12@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@5@6@0@19@5@0@-1@170@205@52@42@15@-1@0@-1@-1@-1@-1@-1@271@10@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@7@8@0@23@6@0@-1@209@298@71@59@18@-1@0@-1@-1@-1@-1@-1@394@12@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@11@12@0@39@6@0@-1@392@448@113@95@24@-1@0@-1@-1@-1@-1@-1@600@18@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@17@17@0@47@5@0@-1@335@349@94@78@21@-1@0@-1@-1@-1@-1@-1@465@16@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@9@10@0@20@6@0@-1@392@448@113@95@24@-1@0@-1@-1@-1@-1@-1@600@18@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@17@17@19@0@40@6@0@-1@893@712@190@151@42@-1@12@-1@-1@-1@-1@-1@1020@46@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@36@36@38@0@73@7@0@-1@1488@1155@307@242@67@-1@17@-1@-1@-1@-1@-1@1683@76@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 179) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 14093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@12@12@14@0@17@5@0@-1@706@488@138@113@30@-1@13@-1@-1@-1@-1@-1@707@33@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@4@4@6@0@6@3@0@-1@146@122@35@23@15@-1@10@-1@-1@-1@-1@-1@171@19@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@7@7@8@0@23@4@0@-1@374@281@76@60@20@-1@11@-1@-1@-1@-1@-1@407@23@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@8@8@9@0@11@4@0@-1@410@323@99@79@24@-1@10@-1@-1@-1@-1@-1@450@26@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@23@23@25@0@46@5@0@-1@982@717@201@162@42@-1@15@-1@-1@-1@-1@-1@1060@50@0@0@-1@0@-1@-1@30-5-2024 (19:53:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 106) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@5@11@11@14@0@14@4@0@-1@424@305@73@46@29@-1@20@-1@-1@-1@-1@-1@486@43@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 6651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@11@11@13@0@32@5@0@-1@515@370@100@81@24@-1@14@-1@-1@-1@-1@-1@540@28@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@18@18@20@0@23@6@0@-1@804@652@173@142@37@-1@15@-1@-1@-1@-1@-1@932@40@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@3@4@0@8@4@0@-1@106@144@36@28@12@-1@0@-1@-1@-1@-1@-1@184@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@21@21@24@0@39@6@0@-1@1172@802@220@176@50@-1@19@-1@-1@-1@-1@-1@1177@57@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@12@12@14@0@39@5@0@-1@607@455@116@88@33@-1@17@-1@-1@-1@-1@-1@671@40@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@4@8@8@11@0@26@4@0@-1@267@230@58@36@26@-1@18@-1@-1@-1@-1@-1@337@36@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 5645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@15@16@0@49@7@0@-1@535@577@148@125@30@-1@0@-1@-1@-1@-1@-1@784@23@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@12@13@0@34@6@0@-1@495@481@129@108@27@-1@0@-1@-1@-1@-1@-1@655@21@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@17@18@0@50@7@0@-1@535@577@148@125@30@-1@0@-1@-1@-1@-1@-1@784@23@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@3@4@0@5@5@0@-1@98@178@41@33@13@-1@0@-1@-1@-1@-1@-1@222@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@4@4@0@6@4@0@-1@108@146@36@28@12@-1@0@-1@-1@-1@-1@-1@185@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@4@5@0@11@5@0@-1@98@178@41@33@13@-1@0@-1@-1@-1@-1@-1@222@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@4@18@18@25@0@29@6@0@-1@781@602@139@94@45@-1@27@-1@-1@-1@-1@-1@933@66@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 10725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@10@10@12@0@12@5@0@-1@507@400@95@66@30@-1@18@-1@-1@-1@-1@-1@610@42@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@10@11@0@14@6@0@-1@366@411@110@95@21@-1@0@-1@-1@-1@-1@-1@558@15@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@2@16@16@18@0@39@4@0@-1@880@569@169@133@38@-1@15@-1@-1@-1@-1@-1@839@47@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@4@16@16@19@0@21@5@0@-1@836@552@164@131@38@-1@19@-1@-1@-1@-1@-1@809@47@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 71) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 8197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@11@11@13@0@19@5@0@-1@573@420@115@90@30@-1@15@-1@-1@-1@-1@-1@609@36@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@12@12@15@0@17@6@0@-1@535@436@110@83@33@-1@18@-1@-1@-1@-1@-1@618@40@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@17@17@20@0@29@5@0@-1@868@654@178@138@43@-1@18@-1@-1@-1@-1@-1@950@53@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@6@38@38@44@0@77@5@0@-1@2024@1275@373@279@85@-1@31@-1@-1@-1@-1@-1@1906@120@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 435) (:equivalence . 7) (:proactive . 1) (:retroactive . 6) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 17970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@5@5@7@0@14@3@0@-1@269@198@58@46@15@-1@8@-1@-1@-1@-1@-1@282@17@0@0@-1@0@-1@-1@30-5-2024 (19:53:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@2@11@11@13@0@15@5@0@-1@573@420@115@90@30@-1@15@-1@-1@-1@-1@-1@609@36@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@10@11@0@16@6@0@-1@456@493@124@104@26@-1@0@-1@-1@-1@-1@-1@669@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@8@9@0@16@5@0@-1@413@400@105@87@23@-1@0@-1@-1@-1@-1@-1@546@18@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@11@12@0@13@6@0@-1@456@493@124@104@26@-1@0@-1@-1@-1@-1@-1@669@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@6@49@49@55@0@122@6@0@-1@2460@1555@441@324@102@-1@33@-1@-1@-1@-1@-1@2348@144@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 576) (:equivalence . 14) (:proactive . 3) (:retroactive . 4) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 21864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@22@22@26@0@72@5@0@-1@1180@800@226@175@51@-1@17@-1@-1@-1@-1@-1@1180@63@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 124) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@10@10@12@0@20@4@0@-1@450@340@101@83@22@-1@10@-1@-1@-1@-1@-1@481@24@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@1@8@8@9@0@11@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@7@7@9@0@11@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@9@9@11@0@14@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@15@15@17@0@21@5@0@-1@625@451@130@105@30@-1@13@-1@-1@-1@-1@-1@650@33@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@8@9@0@17@4@0@-1@368@340@119@105@18@-1@0@-1@-1@-1@-1@-1@431@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@Invalid type I-VERB-LEXX Unifications specified are invalid or do not unify Structure for หมด could not be created No analysis found corresponding to token 3-4 หมด No analysis found corresponding to token 3-4 หมด@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@7@7@0@10@4@0@-1@213@231@68@60@12@-1@0@-1@-1@-1@-1@-1@306@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@5@5@7@0@8@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@9@9@11@0@30@5@0@-1@361@294@75@60@20@-1@10@-1@-1@-1@-1@-1@430@21@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@8@8@10@0@12@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@11@11@14@0@16@5@0@-1@569@415@121@97@29@-1@15@-1@-1@-1@-1@-1@594@34@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@7@7@9@0@23@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@8@9@0@12@6@0@-1@319@315@87@75@18@-1@0@-1@-1@-1@-1@-1@429@12@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@10@10@12@0@14@5@0@-1@361@294@75@60@20@-1@10@-1@-1@-1@-1@-1@430@21@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@2@9@9@11@0@20@5@0@-1@451@334@98@81@22@-1@13@-1@-1@-1@-1@-1@471@25@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@6@6@7@0@7@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@7@7@8@0@7@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@7@7@8@0@9@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@6@6@7@0@13@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@2@15@15@17@0@19@6@0@-1@665@533@139@111@34@-1@15@-1@-1@-1@-1@-1@783@37@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@7@7@9@0@10@5@0@-1@352@317@83@66@22@-1@12@-1@-1@-1@-1@-1@451@24@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@1@6@6@7@0@18@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@5@5@6@0@10@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@4@4@6@0@15@3@0@-1@200@150@46@36@13@-1@7@-1@-1@-1@-1@-1@206@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:52)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@5@5@7@0@15@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@5@5@5@0@12@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@4@4@6@0@19@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@5@5@5@0@11@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@6@6@8@0@18@3@0@-1@237@229@61@50@14@-1@7@-1@-1@-1@-1@-1@328@15@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@4@25@25@28@0@46@7@0@-1@1198@893@230@173@62@-1@25@-1@-1@-1@-1@-1@1326@75@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 160) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 12780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@4@20@20@23@0@32@6@0@-1@1148@793@221@167@58@-1@23@-1@-1@-1@-1@-1@1157@71@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 158) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 11582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@2@8@8@10@0@9@5@0@-1@395@343@85@62@28@-1@14@-1@-1@-1@-1@-1@497@32@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@2@10@10@12@0@12@5@0@-1@533@413@114@88@31@-1@16@-1@-1@-1@-1@-1@590@37@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@2@14@14@16@0@19@6@0@-1@571@490@123@94@35@-1@18@-1@-1@-1@-1@-1@713@41@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@5@5@7@0@8@4@0@-1@278@204@58@45@17@-1@10@-1@-1@-1@-1@-1@284@19@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@5@5@7@0@7@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@9@9@11@0@12@4@0@-1@507@350@103@83@24@-1@10@-1@-1@-1@-1@-1@502@26@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@1@3@3@5@0@4@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@6@6@7@0@16@4@0@-1@278@204@58@45@17@-1@10@-1@-1@-1@-1@-1@284@19@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@5@5@7@0@6@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@4@4@6@0@8@3@0@-1@238@174@49@37@15@-1@8@-1@-1@-1@-1@-1@251@17@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@4@4@6@0@6@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@2@7@7@10@0@27@4@0@-1@343@221@55@37@22@-1@12@-1@-1@-1@-1@-1@339@26@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 47) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@2@13@13@15@0@16@5@0@-1@612@397@109@83@31@-1@14@-1@-1@-1@-1@-1@590@35@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@6@6@7@0@11@4@0@-1@248@252@68@54@18@-1@9@-1@-1@-1@-1@-1@343@19@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@13@13@15@0@34@5@0@-1@622@517@138@112@31@-1@12@-1@-1@-1@-1@-1@733@33@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@9@9@10@0@21@4@0@-1@361@279@76@56@24@-1@12@-1@-1@-1@-1@-1@400@28@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@4@4@6@0@19@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@1@3@3@5@0@13@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@4@4@5@0@16@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@4@7@7@10@0@23@3@0@-1@389@256@70@46@25@-1@17@-1@-1@-1@-1@-1@394@38@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@4@4@6@0@14@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@4@4@6@0@11@4@0@-1@278@204@58@45@17@-1@10@-1@-1@-1@-1@-1@284@19@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@7@7@9@0@9@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@4@4@5@0@8@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@6@7@0@9@5@0@-1@196@278@69@59@15@-1@0@-1@-1@-1@-1@-1@364@10@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@0@-1@4@5@0@5@4@0@-1@157@185@50@42@12@-1@0@-1@-1@-1@-1@-1@241@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@7@8@0@8@5@0@-1@196@278@69@59@15@-1@0@-1@-1@-1@-1@-1@364@10@0@0@-1@0@-1@-1@30-5-2024 (19:53:53)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@5@5@7@0@15@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@7@7@8@0@19@3@0@-1@202@154@47@37@13@-1@7@-1@-1@-1@-1@-1@214@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@2@10@10@13@0@13@5@0@-1@395@343@85@62@28@-1@14@-1@-1@-1@-1@-1@497@32@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@5@5@7@0@7@4@0@-1@231@210@56@43@17@-1@9@-1@-1@-1@-1@-1@295@18@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@8@8@10@0@21@4@0@-1@374@281@76@60@20@-1@11@-1@-1@-1@-1@-1@407@23@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@10@10@12@0@13@4@0@-1@505@371@103@83@24@-1@11@-1@-1@-1@-1@-1@540@27@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@14@15@0@23@6@0@-1@660@588@171@149@28@-1@0@-1@-1@-1@-1@-1@812@22@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@7@8@0@16@4@0@-1@218@226@68@60@12@-1@0@-1@-1@-1@-1@-1@297@8@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@1@11@11@13@0@16@5@0@-1@417@386@97@77@25@-1@13@-1@-1@-1@-1@-1@550@28@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@1@12@12@14@0@15@5@0@-1@585@529@138@112@31@-1@13@-1@-1@-1@-1@-1@753@34@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@12@12@14@0@27@5@0@-1@607@455@116@88@33@-1@17@-1@-1@-1@-1@-1@671@40@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@8@9@0@11@5@0@-1@383@357@103@90@18@-1@0@-1@-1@-1@-1@-1@484@13@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@2@15@15@18@0@25@6@0@-1@849@556@145@113@38@-1@17@-1@-1@-1@-1@-1@836@43@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@11@11@13@0@13@5@0@-1@706@488@138@113@30@-1@13@-1@-1@-1@-1@-1@707@33@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@10@10@12@0@38@5@0@-1@434@341@101@79@27@-1@10@-1@-1@-1@-1@-1@479@28@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@10@10@0@25@6@0@-1@304@385@98@82@22@-1@0@-1@-1@-1@-1@-1@513@16@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@7@8@0@27@5@0@-1@282@295@79@65@19@-1@0@-1@-1@-1@-1@-1@396@14@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@10@10@0@31@6@0@-1@304@385@98@82@22@-1@0@-1@-1@-1@-1@-1@513@16@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@2@13@13@16@0@43@5@0@-1@507@400@95@66@30@-1@18@-1@-1@-1@-1@-1@610@42@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@4@17@17@21@0@21@6@0@-1@781@602@139@94@45@-1@27@-1@-1@-1@-1@-1@933@66@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 92) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 10725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@2@2@3@0@4@3@0@-1@123@109@30@23@10@-1@7@-1@-1@-1@-1@-1@148@11@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@3@3@5@0@9@3@0@-1@123@109@30@23@10@-1@7@-1@-1@-1@-1@-1@148@11@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@1@4@4@5@0@6@3@0@-1@234@196@57@46@14@-1@7@-1@-1@-1@-1@-1@275@15@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@1@2@0@2@2@0@-1@37@57@17@15@4@-1@0@-1@-1@-1@-1@-1@72@2@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@2@3@0@3@2@0@-1@37@57@17@15@4@-1@0@-1@-1@-1@-1@-1@72@2@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@1@2@0@3@2@0@-1@37@57@17@15@4@-1@0@-1@-1@-1@-1@-1@72@2@0@0@-1@0@-1@-1@30-5-2024 (19:53:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
