1@1@1@-1@@-1@@2@53@53@59@0@72@6@11@-1@2984@1375@234@189@51@-1@14@-1@-1@-1@-1@-1@2143@55@0@0@-1@0@-1@-1@30-5-2024 (18:55:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 15286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@47@47@49@0@55@6@16@-1@3524@1577@279@225@60@-1@17@-1@-1@-1@-1@-1@2507@66@0@0@-1@0@-1@-1@30-5-2024 (18:55:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 18219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@18@18@20@0@22@4@7@-1@1447@746@153@124@33@-1@11@-1@-1@-1@-1@-1@1099@37@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@29@29@31@0@33@5@12@-1@2225@1105@223@183@45@-1@14@-1@-1@-1@-1@-1@1679@50@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@44@44@46@0@52@5@11@-1@3264@1668@300@246@59@-1@14@-1@-1@-1@-1@-1@2621@64@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 17206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@64@64@66@0@72@5@17@-1@4753@2468@389@315@79@-1@14@-1@-1@-1@-1@-1@4021@84@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 407) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 24472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@52@52@55@0@63@6@11@-1@3902@2095@365@299@72@-1@17@-1@-1@-1@-1@-1@3249@78@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 20541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@26@26@28@0@29@5@7@-1@1759@985@190@153@42@-1@14@-1@-1@-1@-1@-1@1435@47@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@43@44@0@50@6@11@-1@2498@1446@255@210@51@-1@0@-1@-1@-1@-1@-1@2147@45@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 135) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@29@29@0@36@6@11@-1@1742@1193@247@209@44@-1@0@-1@-1@-1@-1@-1@1676@38@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@16@17@0@17@5@7@-1@1058@674@140@117@28@-1@0@-1@-1@-1@-1@-1@901@23@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@40@41@0@60@6@14@-1@2983@1588@291@248@49@-1@0@-1@-1@-1@-1@-1@2399@43@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@23@24@0@32@5@10@-1@1753@1004@210@180@34@-1@0@-1@-1@-1@-1@-1@1434@30@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@123@123@128@0@162@8@22@-1@9255@4500@704@580@132@-1@27@-1@-1@-1@-1@-1@7354@144@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 327) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 42510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@118@119@0@128@9@28@-1@10174@4475@759@645@123@-1@0@-1@-1@-1@-1@-1@7099@114@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 420) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 40251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@44@44@47@0@50@6@11@-1@3171@1910@361@308@59@-1@14@-1@-1@-1@-1@-1@2817@61@0@0@-1@0@-1@-1@30-5-2024 (18:55:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 118) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@24@24@25@0@27@5@8@-1@1760@1042@212@180@37@-1@11@-1@-1@-1@-1@-1@1508@38@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@54@55@0@64@7@13@-1@3562@2454@463@407@63@-1@0@-1@-1@-1@-1@-1@3640@56@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 133) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 20088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@13@14@0@18@4@5@-1@839@669@140@124@20@-1@0@-1@-1@-1@-1@-1@941@16@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@43@43@45@0@53@6@11@-1@2923@1690@329@276@59@-1@15@-1@-1@-1@-1@-1@2497@63@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 173) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@36@37@0@45@5@12@-1@2533@1614@327@283@49@-1@0@-1@-1@-1@-1@-1@2347@44@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 142) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@39@40@0@42@5@12@-1@2533@1614@327@283@49@-1@0@-1@-1@-1@-1@-1@2347@44@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 142) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@26@26@27@0@29@5@10@-1@2016@1044@197@162@40@-1@12@-1@-1@-1@-1@-1@1560@43@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@43@44@0@54@6@12@-1@2872@1785@303@257@52@-1@0@-1@-1@-1@-1@-1@2721@46@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@44@44@46@0@56@5@11@-1@2611@1462@267@222@50@-1@12@-1@-1@-1@-1@-1@2220@54@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 123) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@32@32@34@0@45@5@9@-1@2289@1293@250@207@48@-1@12@-1@-1@-1@-1@-1@1894@52@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@50@50@53@0@63@5@14@-1@3624@1975@300@238@67@-1@17@-1@-1@-1@-1@-1@3105@76@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 212) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 19885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@60@60@63@0@72@6@20@-1@4506@2125@370@303@73@-1@17@-1@-1@-1@-1@-1@3221@81@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 302) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 22388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@32@32@35@0@38@5@11@-1@2418@1334@256@209@50@-1@16@-1@-1@-1@-1@-1@1995@60@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 111) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 14502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@54@54@57@0@67@7@16@-1@4273@2256@400@333@72@-1@21@-1@-1@-1@-1@-1@3449@83@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 155) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 22518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@26@26@28@0@32@5@9@-1@2122@1076@237@194@46@-1@15@-1@-1@-1@-1@-1@1501@55@0@0@-1@0@-1@-1@30-5-2024 (18:55:29)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 12263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
