1@a@@@1@svc@เด็ก เล็ก กิน ข้าว@@@@1@4@เด็ก เล็ก กิน ข้าวเด็ก เล็ก กิน ข้าว@vipasha bansal@april 10, 2023
2@a@@@1@svc@เล็ก เด็ก กิน ข้าว@@@@0@4@เล็ก เด็ก กิน ข้าวเล็ก เด็ก กิน ข้าว@vipasha bansal@april 10, 2023
3@a@@@1@svc@เด็ก กิน เล็ก ข้าว@@@@0@4@เด็ก กิน เล็ก ข้าวเด็ก กิน เล็ก ข้าว@vipasha bansal@april 10, 2023
4@a@@@1@svc@สนิท ขับ รถ สีเขียว@@@@1@4@สนิท ขับ รถ สีเขียวสนิท ขับ รถ สีเขียว@vipasha bansal@april 10, 2023
5@a@@@1@svc@สนิท ขับ สีเขียว รถ@@@@0@4@สนิท ขับ สีเขียว รถสนิท ขับ สีเขียว รถ@vipasha bansal@april 10, 2023
6@a@@@1@svc@สนิท ขับ@@@@0@2@สนิท ขับสนิท ขับ@vipasha bansal@april 10, 2023
7@a@@@1@svc@ม้า สีขาว วิ่ง เร็ว@@@@1@4@ม้า สีขาว วิ่ง เร็วม้า สีขาว วิ่ง เร็ว@vipasha bansal@april 10, 2023
8@a@@@1@svc@สีขาว ม้า วิ่ง เร็ว@@@@0@4@สีขาว ม้า วิ่ง เร็วสีขาว ม้า วิ่ง เร็ว@vipasha bansal@april 10, 2023
9@a@@@1@svc@สีขาว วิ่ง เร็ว@@@@0@3@สีขาว วิ่ง เร็วสีขาว วิ่ง เร็ว@vipasha bansal@april 10, 2023
10@a@@@1@svc@สนิท ซื้อ รถ สีเขียว สาม คัน นี้@@@@1@7@สนิท ซื้อ รถ สีเขียว สาม คัน นี้สนิท ซื้อ รถ สีเขียว สาม คัน นี้@vipasha bansal@april 10, 2023
11@a@@@1@svc@สนิท ซื้อ รถ สาม คัน สีเขียว นี้@@@@0@7@สนิท ซื้อ รถ สาม คัน สีเขียว นี้สนิท ซื้อ รถ สาม คัน สีเขียว นี้@vipasha bansal@april 10, 2023
12@a@@@1@svc@รถ สีเขียว สาม คัน นี้@@@@0@5@รถ สีเขียว สาม คัน นี้รถ สีเขียว สาม คัน นี้@vipasha bansal@april 10, 2023
13@a@@@1@svc@สนิท ซื้อ รถ สีเขียว สาม เล่ม นี้@@@@0@7@สนิท ซื้อ รถ สีเขียว สาม เล่ม นี้สนิท ซื้อ รถ สีเขียว สาม เล่ม นี้@vipasha bansal@april 10, 2023
14@a@@@1@svc@สนิท มี รถ สีเขียว สาม คัน@@@@1@6@สนิท มี รถ สีเขียว สาม คันสนิท มี รถ สีเขียว สาม คัน@vipasha bansal@april 10, 2023
15@a@@@1@svc@สนิท มี รถ สาม คัน สีเขียว@@@@0@6@สนิท มี รถ สาม คัน สีเขียวสนิท มี รถ สาม คัน สีเขียว@vipasha bansal@april 10, 2023
16@a@@@1@svc@ม้า วิ่ง เร็ว@@@@1@3@ม้า วิ่ง เร็วม้า วิ่ง เร็ว@vipasha bansal@april 10, 2023
17@a@@@1@svc@ม้า เร็ว วิ่ง@@@@0@3@ม้า เร็ว วิ่งม้า เร็ว วิ่ง@vipasha bansal@april 10, 2023
18@a@@@1@svc@เร็ว ม้า วิ่ง@@@@0@3@เร็ว ม้า วิ่งเร็ว ม้า วิ่ง@vipasha bansal@april 10, 2023
19@a@@@1@svc@เร็ว วิ่ง ม้า@@@@0@3@เร็ว วิ่ง ม้าเร็ว วิ่ง ม้า@vipasha bansal@april 10, 2023
20@a@@@1@svc@บ้าน ทลาย เร็ว@@@@1@3@บ้าน ทลาย เร็วบ้าน ทลาย เร็ว@vipasha bansal@april 10, 2023
21@a@@@1@svc@ทลาย บ้าน เร็ว@@@@0@3@ทลาย บ้าน เร็วทลาย บ้าน เร็ว@vipasha bansal@april 10, 2023
22@a@@@1@svc@บ้าน เร็ว ทลาย@@@@0@3@บ้าน เร็ว ทลายบ้าน เร็ว ทลาย@vipasha bansal@april 10, 2023
23@a@@@1@svc@เร็ว บ้าน ทลาย@@@@0@3@เร็ว บ้าน ทลายเร็ว บ้าน ทลาย@vipasha bansal@april 10, 2023
24@a@@@1@svc@ทลาย เร็ว บ้าน@@@@0@3@ทลาย เร็ว บ้านทลาย เร็ว บ้าน@vipasha bansal@april 10, 2023
25@a@@@1@svc@นักเรียน ไป วัด เงียบ ๆ@@@@1@5@นักเรียน ไป วัด เงียบ ๆนักเรียน ไป วัด เงียบ ๆ@vipasha bansal@april 10, 2023
26@a@@@1@svc@เด็ก กิน แอปเปิ้ล@@@@1@3@เด็ก กิน แอปเปิ้ลเด็ก กิน แอปเปิ้ล@vipasha bansal@april 10, 2023
27@a@@@1@svc@เด็ก สบาย@@@@1@2@เด็ก สบายเด็ก สบาย@vipasha bansal@april 10, 2023
28@a@@@1@svc@สบาย เด็ก@@@@0@2@สบาย เด็กสบาย เด็ก@vipasha bansal@april 10, 2023
29@a@@@1@svc@รถ สีเขียว@@@@1@2@รถ สีเขียวรถ สีเขียว@vipasha bansal@april 10, 2023
30@a@@@1@svc@เขา เป็น ครู@@@@1@3@เขา เป็น ครูเขา เป็น ครู@vipasha bansal@april 10, 2023
31@a@@@1@svc@ตะกร้า ใหญ่@@@@1@2@ตะกร้า ใหญ่ตะกร้า ใหญ่@vipasha bansal@april 10, 2023
32@a@@@1@svc@สนิท อยู่ บ้าน@@@@1@3@สนิท อยู่ บ้านสนิท อยู่ บ้าน@vipasha bansal@april 10, 2023
33@a@@@1@svc@นี่ คือ ดอกกุหลาบ@@@@1@3@นี่ คือ ดอกกุหลาบนี่ คือ ดอกกุหลาบ@vipasha bansal@april 10, 2023
34@a@@@1@svc@นี่ ดอกกุหลาบ@@@@0@2@นี่ ดอกกุหลาบนี่ ดอกกุหลาบ@vipasha bansal@april 10, 2023
35@a@@@1@svc@หนังสือ นี้ เกี่ยวกับ ประวัติศาสตร์@@@@1@4@หนังสือ นี้ เกี่ยวกับ ประวัติศาสตร์หนังสือ นี้ เกี่ยวกับ ประวัติศาสตร์@vipasha bansal@april 10, 2023
36@a@@@1@svc@หนังสือ นี้ เรื่อง ประวัติศาสตร์@@@@1@4@หนังสือ นี้ เรื่อง ประวัติศาสตร์หนังสือ นี้ เรื่อง ประวัติศาสตร์@vipasha bansal@april 10, 2023
37@a@@@1@svc@รูป อยู่ บน โต๊ะ@@@@1@4@รูป อยู่ บน โต๊ะรูป อยู่ บน โต๊ะ@vipasha bansal@april 10, 2023
38@a@@@1@svc@กระจก อยู่ ติด ฝาห้อง@@@@1@4@กระจก อยู่ ติด ฝาห้องกระจก อยู่ ติด ฝาห้อง@vipasha bansal@april 10, 2023
39@a@@@1@svc@สนิท อยู่ ที่ บ้าน@@@@1@4@สนิท อยู่ ที่ บ้านสนิท อยู่ ที่ บ้าน@vipasha bansal@april 10, 2023
40@a@@@1@svc@สนิท อยู่ บ้าน ที่@@@@0@4@สนิท อยู่ บ้าน ที่สนิท อยู่ บ้าน ที่@vipasha bansal@april 10, 2023
41@a@@@1@svc@สนิท ที่ บ้าน@@@@0@3@สนิท ที่ บ้านสนิท ที่ บ้าน@vipasha bansal@april 10, 2023
42@a@@@1@svc@สนิท อยู่ ที่ ที่ทำงาน@@@@1@4@สนิท อยู่ ที่ ที่ทำงานสนิท อยู่ ที่ ที่ทำงาน@vipasha bansal@april 10, 2023
43@a@@@1@svc@ฉัน อ่าน หนังสือ เกี่ยวกับ ตัวบุ้ง@@@@1@5@ฉัน อ่าน หนังสือ เกี่ยวกับ ตัวบุ้งฉัน อ่าน หนังสือ เกี่ยวกับ ตัวบุ้ง@vipasha bansal@april 10, 2023
44@a@@@1@svc@เด็ก ชาย อ้วน ขึ้น@@@@1@4@เด็ก ชาย อ้วน ขึ้นเด็ก ชาย อ้วน ขึ้น@vipasha bansal@april 10, 2023
45@a@@@1@svc@สนิท ไม่ สบาย@@@@1@3@สนิท ไม่ สบายสนิท ไม่ สบาย@vipasha bansal@april 10, 2023
46@a@@@1@svc@มัน ไม่ ดี@@@@1@3@มัน ไม่ ดีมัน ไม่ ดี@vipasha bansal@april 10, 2023
47@a@@@1@svc@ไม่ สนุก@@@@1@2@ไม่ สนุกไม่ สนุก@vipasha bansal@april 10, 2023
48@a@@@1@svc@เด็ก อยู่ ที่ สนาม@@@@1@4@เด็ก อยู่ ที่ สนามเด็ก อยู่ ที่ สนาม@vipasha bansal@april 10, 2023
49@a@@@1@svc@ดินสอ ไม่ใช่ ปากกา@@@@1@3@ดินสอ ไม่ใช่ ปากกาดินสอ ไม่ใช่ ปากกา@vipasha bansal@april 10, 2023
50@a@@@1@svc@ดินสอ ปากกา@@@@0@2@ดินสอ ปากกาดินสอ ปากกา@vipasha bansal@april 10, 2023
51@a@@@1@svc@รถ ของ ผม คือ คัน นั้น@@@@1@6@รถ ของ ผม คือ คัน นั้นรถ ของ ผม คือ คัน นั้น@vipasha bansal@april 10, 2023
52@a@@@1@svc@เขา คือ ครู ของ ฉัน@@@@1@5@เขา คือ ครู ของ ฉันเขา คือ ครู ของ ฉัน@vipasha bansal@april 10, 2023
53@a@@@1@svc@ฉัน ทาน อาหารทะเล ไก่ และ ไก่งวง@@@@1@6@ฉัน ทาน อาหารทะเล ไก่ และ ไก่งวงฉัน ทาน อาหารทะเล ไก่ และ ไก่งวง@vipasha bansal@april 10, 2023
54@a@@@1@svc@ฉัน ทาน อาหารทะเล ไก่ ไก่งวง@@@@0@5@ฉัน ทาน อาหารทะเล ไก่ ไก่งวงฉัน ทาน อาหารทะเล ไก่ ไก่งวง@vipasha bansal@april 10, 2023
55@a@@@1@svc@ฉัน ทาน และ อาหารทะเล ไก่ ไก่งวง@@@@0@6@ฉัน ทาน และ อาหารทะเล ไก่ ไก่งวงฉัน ทาน และ อาหารทะเล ไก่ ไก่งวง@vipasha bansal@april 10, 2023
56@a@@@1@svc@เขา ไป ซื้อ ดอกไม้ ที่ ตลาด และ ไป เยี่ยม เพื่อน@@@@1@10@เขา ไป ซื้อ ดอกไม้ ที่ ตลาด และ ไป เยี่ยม เพื่อนเขา ไป ซื้อ ดอกไม้ ที่ ตลาด และ ไป เยี่ยม เพื่อน@vipasha bansal@april 10, 2023
57@a@@@1@svc@เขา ไป ซื้อ ดอกไม้ ที่ ตลาด ไป เยี่ยม เพื่อน และ@@@@0@10@เขา ไป ซื้อ ดอกไม้ ที่ ตลาด ไป เยี่ยม เพื่อน และเขา ไป ซื้อ ดอกไม้ ที่ ตลาด ไป เยี่ยม เพื่อน และ@vipasha bansal@april 10, 2023
58@a@@@1@svc@เขา และ ไป ซื้อ ดอกไม้ ที่ ตลาด ไป เยี่ยม เพื่อน@@@@0@10@เขา และ ไป ซื้อ ดอกไม้ ที่ ตลาด ไป เยี่ยม เพื่อนเขา และ ไป ซื้อ ดอกไม้ ที่ ตลาด ไป เยี่ยม เพื่อน@vipasha bansal@april 10, 2023
59@a@@@1@svc@เขา ซื้อ ดอกไม้ และ เยี่ยม เพื่อน@@@@1@6@เขา ซื้อ ดอกไม้ และ เยี่ยม เพื่อนเขา ซื้อ ดอกไม้ และ เยี่ยม เพื่อน@vipasha bansal@april 10, 2023
60@a@@@1@svc@เขา ซื้อ ดอกไม้ เยี่ยม เพื่อน และ@@@@0@6@เขา ซื้อ ดอกไม้ เยี่ยม เพื่อน และเขา ซื้อ ดอกไม้ เยี่ยม เพื่อน และ@vipasha bansal@april 10, 2023
61@a@@@1@svc@เขา และ ซื้อ ดอกไม้ เยี่ยม เพื่อน@@@@0@6@เขา และ ซื้อ ดอกไม้ เยี่ยม เพื่อนเขา และ ซื้อ ดอกไม้ เยี่ยม เพื่อน@vipasha bansal@april 10, 2023
62@a@@@1@svc@เขา ซื้อ และ เขา เยี่ยม เพื่อน@@@@1@6@เขา ซื้อ และ เขา เยี่ยม เพื่อนเขา ซื้อ และ เขา เยี่ยม เพื่อน@vipasha bansal@april 10, 2023
63@a@@@1@svc@ฉัน กิน และ เขา พูด เร็ว@@@@1@6@ฉัน กิน และ เขา พูด เร็วฉัน กิน และ เขา พูด เร็ว@vipasha bansal@april 10, 2023
64@a@@@1@svc@สนิท กิน ผลไม้ นี้@@@@1@4@สนิท กิน ผลไม้ นี้สนิท กิน ผลไม้ นี้@vipasha bansal@april 10, 2023
65@a@@@1@svc@สนิท กิน ผลไม้ นั้น@@@@1@4@สนิท กิน ผลไม้ นั้นสนิท กิน ผลไม้ นั้น@vipasha bansal@april 10, 2023
66@a@@@1@svc@สนิท กิน ผลไม้ โน้น@@@@1@4@สนิท กิน ผลไม้ โน้นสนิท กิน ผลไม้ โน้น@vipasha bansal@april 10, 2023
67@a@@@1@svc@ผลไม้ นี้ เหม็น@@@@1@3@ผลไม้ นี้ เหม็นผลไม้ นี้ เหม็น@vipasha bansal@april 10, 2023
68@a@@@1@svc@ผลไม้ นี้ เหม็น แอปเปิ้ล@@@@0@4@ผลไม้ นี้ เหม็น แอปเปิ้ลผลไม้ นี้ เหม็น แอปเปิ้ล@vipasha bansal@april 10, 2023
69@a@@@1@svc@ผลไม้ นั้น เหม็น@@@@1@3@ผลไม้ นั้น เหม็นผลไม้ นั้น เหม็น@vipasha bansal@april 10, 2023
70@a@@@1@svc@ผลไม้ โน้น เหม็น@@@@1@3@ผลไม้ โน้น เหม็นผลไม้ โน้น เหม็น@vipasha bansal@april 10, 2023
71@a@@@1@svc@สนิท ซื้อ รถ สีเขียว คัน นี้@@@@1@6@สนิท ซื้อ รถ สีเขียว คัน นี้สนิท ซื้อ รถ สีเขียว คัน นี้@vipasha bansal@april 10, 2023
72@a@@@1@svc@สนิท ซื้อ รถ สีเขียว เล่ม นี้@@@@0@6@สนิท ซื้อ รถ สีเขียว เล่ม นี้สนิท ซื้อ รถ สีเขียว เล่ม นี้@vipasha bansal@april 10, 2023
73@a@@@1@svc@สนิท ซื้อ รถ สีเขียว คัน หนึ่ง นี้@@@@1@7@สนิท ซื้อ รถ สีเขียว คัน หนึ่ง นี้สนิท ซื้อ รถ สีเขียว คัน หนึ่ง นี้@vipasha bansal@april 10, 2023
74@a@@@1@svc@สนิท ซื้อ รถ สีเขียว หนึ่ง คัน นี้@@@@1@7@สนิท ซื้อ รถ สีเขียว หนึ่ง คัน นี้สนิท ซื้อ รถ สีเขียว หนึ่ง คัน นี้@vipasha bansal@april 10, 2023
75@a@@@1@svc@รถ นี้ สีเขียว@@@@1@3@รถ นี้ สีเขียวรถ นี้ สีเขียว@vipasha bansal@april 10, 2023
76@a@@@1@svc@รถ สีเขียว นี้@@@@0@3@รถ สีเขียว นี้รถ สีเขียว นี้@vipasha bansal@april 10, 2023
77@a@@@1@svc@รถ พวก นี้ สีเขียว@@@@1@4@รถ พวก นี้ สีเขียวรถ พวก นี้ สีเขียว@vipasha bansal@april 10, 2023
78@a@@@1@svc@รถ เล่ม นี้ สีเขียว@@@@0@4@รถ เล่ม นี้ สีเขียวรถ เล่ม นี้ สีเขียว@vipasha bansal@april 10, 2023
79@a@@@1@svc@เด็ก คิด ว่า แมว อยู่ บ้าน@@@@1@6@เด็ก คิด ว่า แมว อยู่ บ้านเด็ก คิด ว่า แมว อยู่ บ้าน@vipasha bansal@april 10, 2023
80@a@@@1@svc@ว่า แมว อยู่ บ้าน@@@@0@4@ว่า แมว อยู่ บ้านว่า แมว อยู่ บ้าน@vipasha bansal@april 10, 2023
81@a@@@1@svc@เด็ก คิด ว่า แมว น่ารัก@@@@1@5@เด็ก คิด ว่า แมว น่ารักเด็ก คิด ว่า แมว น่ารัก@vipasha bansal@april 10, 2023
82@a@@@1@svc@เด็ก คิด แมว น่ารัก@@@@0@4@เด็ก คิด แมว น่ารักเด็ก คิด แมว น่ารัก@vipasha bansal@april 10, 2023
83@a@@@1@svc@เด็ก ว่า คิด แมว น่ารัก@@@@0@5@เด็ก ว่า คิด แมว น่ารักเด็ก ว่า คิด แมว น่ารัก@vipasha bansal@april 10, 2023
84@a@@@1@svc@เด็ก ถาม ว่า ถึง บ้าน หรือยัง@@@@1@6@เด็ก ถาม ว่า ถึง บ้าน หรือยังเด็ก ถาม ว่า ถึง บ้าน หรือยัง@vipasha bansal@april 10, 2023
85@a@@@1@svc@เด็ก ถาม ถึง บ้าน หรือยัง@@@@0@5@เด็ก ถาม ถึง บ้าน หรือยังเด็ก ถาม ถึง บ้าน หรือยัง@vipasha bansal@april 10, 2023
86@a@@@1@svc@เด็ก ว่า ถาม ถึง บ้าน หรือยัง@@@@0@6@เด็ก ว่า ถาม ถึง บ้าน หรือยังเด็ก ว่า ถาม ถึง บ้าน หรือยัง@vipasha bansal@april 10, 2023
87@a@@@1@svc@เด็ก ถาม ว่า ถึง บ้าน@@@@0@5@เด็ก ถาม ว่า ถึง บ้านเด็ก ถาม ว่า ถึง บ้าน@vipasha bansal@april 10, 2023
88@a@@@1@svc@ไม่ ยอม กิน อะไร@@@@1@4@ไม่ ยอม กิน อะไรไม่ ยอม กิน อะไร@vipasha bansal@april 10, 2023
89@a@@@1@svc@ผู้ชาย ไป ได้@@@@1@3@ผู้ชาย ไป ได้ผู้ชาย ไป ได้@vipasha bansal@april 10, 2023
90@a@@@1@svc@ผู้ชาย ได้ ไป@@@@1@3@ผู้ชาย ได้ ไปผู้ชาย ได้ ไป@vipasha bansal@april 10, 2023
91@a@@@1@svc@ผู้ชาย ต้อง ไป@@@@1@3@ผู้ชาย ต้อง ไปผู้ชาย ต้อง ไป@vipasha bansal@april 10, 2023
92@a@@@1@svc@ผู้ชาย ไป ต้อง@@@@0@3@ผู้ชาย ไป ต้องผู้ชาย ไป ต้อง@vipasha bansal@april 10, 2023
93@a@@@1@svc@ผู้ชาย ต้อง ได้@@@@0@3@ผู้ชาย ต้อง ได้ผู้ชาย ต้อง ได้@vipasha bansal@april 10, 2023
94@a@@@1@svc@ได้ ผู้ชาย ต้อง@@@@0@3@ได้ ผู้ชาย ต้องได้ ผู้ชาย ต้อง@vipasha bansal@april 10, 2023
95@a@@@1@svc@ผู้ชาย ไป ไหว@@@@1@3@ผู้ชาย ไป ไหวผู้ชาย ไป ไหว@vipasha bansal@april 10, 2023
96@a@@@1@svc@ผู้ชาย ไหว ไป@@@@0@3@ผู้ชาย ไหว ไปผู้ชาย ไหว ไป@vipasha bansal@april 10, 2023
97@a@@@1@svc@ผู้ชาย ไป ตลาด ไหว@@@@1@4@ผู้ชาย ไป ตลาด ไหวผู้ชาย ไป ตลาด ไหว@vipasha bansal@april 10, 2023
98@a@@@1@svc@ผู้ชาย ตลาด ไป ไหว@@@@0@4@ผู้ชาย ตลาด ไป ไหวผู้ชาย ตลาด ไป ไหว@vipasha bansal@april 10, 2023
99@a@@@1@svc@ผู้ชาย ไป ไหว ตลาด@@@@0@4@ผู้ชาย ไป ไหว ตลาดผู้ชาย ไป ไหว ตลาด@vipasha bansal@april 10, 2023
100@a@@@1@svc@ไหว ผู้ชาย ไป ตลาด@@@@0@4@ไหว ผู้ชาย ไป ตลาดไหว ผู้ชาย ไป ตลาด@vipasha bansal@april 10, 2023
101@a@@@1@svc@ฉัน กิน ได้ กระจก@@@@1@4@ฉัน กิน ได้ กระจกฉัน กิน ได้ กระจก@vipasha bansal@april 10, 2023
102@a@@@1@svc@ได้ ฉัน กิน กระจก@@@@1@4@ได้ ฉัน กิน กระจกได้ ฉัน กิน กระจก@vipasha bansal@april 10, 2023
103@a@@@1@svc@ได้ ไป ผู้ชาย@@@@1@3@ได้ ไป ผู้ชายได้ ไป ผู้ชาย@vipasha bansal@april 10, 2023
104@a@@@1@svc@ไป ผู้ชาย ได้@@@@1@3@ไป ผู้ชาย ได้ไป ผู้ชาย ได้@vipasha bansal@april 10, 2023
105@a@@@1@svc@ไป ได้ ผู้ชาย@@@@1@3@ไป ได้ ผู้ชายไป ได้ ผู้ชาย@vipasha bansal@april 10, 2023
106@a@@@1@svc@คุณ จะ ต้อง มา ด้วย@@@@1@5@คุณ จะ ต้อง มา ด้วยคุณ จะ ต้อง มา ด้วย@vipasha bansal@april 10, 2023
107@a@@@1@svc@วิรัช ต้อง ไม่ บอก เขา@@@@1@5@วิรัช ต้อง ไม่ บอก เขาวิรัช ต้อง ไม่ บอก เขา@vipasha bansal@april 10, 2023
108@a@@@1@svc@ต้อง เกิด อะไร ขึ้น@@@@1@4@ต้อง เกิด อะไร ขึ้นต้อง เกิด อะไร ขึ้น@vipasha bansal@april 10, 2023
109@a@@@1@svc@หมา ตัว นี้ ชอบ กิน ซูชิ@@@@1@6@หมา ตัว นี้ ชอบ กิน ซูชิหมา ตัว นี้ ชอบ กิน ซูชิ@vipasha bansal@april 10, 2023
110@a@@@1@svc@ฉัน กิน กระจก ได้@@@@1@4@ฉัน กิน กระจก ได้ฉัน กิน กระจก ได้@vipasha bansal@april 10, 2023
111@a@@@1@svc@มัน ไม่ ทำให้ ฉัน เจ็บ@@@@1@5@มัน ไม่ ทำให้ ฉัน เจ็บมัน ไม่ ทำให้ ฉัน เจ็บ@vipasha bansal@april 10, 2023
112@a@@@1@svc@หมา นอน@@@@1@2@หมา นอนหมา นอน@vipasha bansal@april 10, 2023
113@a@@@1@svc@หมา ไล่ รถ@@@@1@3@หมา ไล่ รถหมา ไล่ รถ@vipasha bansal@april 10, 2023
114@a@@@1@svc@ฉัน ไล่ เธอ@@@@1@3@ฉัน ไล่ เธอฉัน ไล่ เธอ@vipasha bansal@april 10, 2023
115@a@@@1@svc@หมา พวก นี้ นอน@@@@1@4@หมา พวก นี้ นอนหมา พวก นี้ นอน@vipasha bansal@april 10, 2023
116@a@@@1@svc@หมา กิน@@@@1@2@หมา กินหมา กิน@vipasha bansal@april 10, 2023
117@a@@@1@svc@ฉัน คิด ว่า คุณ ทราบ ว่า หมา ไล่ รถ@@@@1@9@ฉัน คิด ว่า คุณ ทราบ ว่า หมา ไล่ รถฉัน คิด ว่า คุณ ทราบ ว่า หมา ไล่ รถ@vipasha bansal@april 10, 2023
118@a@@@1@svc@ฉัน ถาม ว่า คุณ ทราบ ว่า หมา ไล่ รถ ไหม@@@@1@10@ฉัน ถาม ว่า คุณ ทราบ ว่า หมา ไล่ รถ ไหมฉัน ถาม ว่า คุณ ทราบ ว่า หมา ไล่ รถ ไหม@vipasha bansal@april 10, 2023
119@a@@@1@svc@แมว ไล่ หมา ไหม@@@@1@4@แมว ไล่ หมา ไหมแมว ไล่ หมา ไหม@vipasha bansal@april 10, 2023
120@a@@@1@svc@หมา หิว กิน@@@@1@3@หมา หิว กินหมา หิว กิน@vipasha bansal@april 10, 2023
121@a@@@1@svc@แมว และ หมา ไล่ รถ@@@@1@5@แมว และ หมา ไล่ รถแมว และ หมา ไล่ รถ@vipasha bansal@april 10, 2023
122@a@@@1@svc@หมา ไล่ รถ และ แมว ไล่ หมา@@@@1@7@หมา ไล่ รถ และ แมว ไล่ หมาหมา ไล่ รถ และ แมว ไล่ หมา@vipasha bansal@april 10, 2023
123@a@@@1@svc@แมว ไล่ หมา และ นอน@@@@1@5@แมว ไล่ หมา และ นอนแมว ไล่ หมา และ นอน@vipasha bansal@april 10, 2023
124@a@@@1@svc@หมา กิน เร็ว@@@@1@3@หมา กิน เร็วหมา กิน เร็ว@vipasha bansal@april 10, 2023
125@a@@@1@svc@หมา หิว@@@@1@2@หมา หิวหมา หิว@vipasha bansal@april 10, 2023
126@a@@@1@svc@หมา อยู่ ใน รถ@@@@1@4@หมา อยู่ ใน รถหมา อยู่ ใน รถ@vipasha bansal@april 10, 2023
127@a@@@1@svc@หมา คือ แมว@@@@1@3@หมา คือ แมวหมา คือ แมว@vipasha bansal@april 10, 2023
128@a@@@1@svc@สนิท ไม่ อยู่@@@@1@3@สนิท ไม่ อยู่สนิท ไม่ อยู่@vipasha bansal@april 10, 2023
129@a@@@1@svc@ไม่ สนิท อยู่@@@@0@3@ไม่ สนิท อยู่ไม่ สนิท อยู่@vipasha bansal@april 10, 2023
130@a@@@1@svc@อยู่ ไม่ สนิท@@@@0@3@อยู่ ไม่ สนิทอยู่ ไม่ สนิท@vipasha bansal@april 10, 2023
131@a@@@1@svc@อยู่ สนิท ไม่@@@@0@3@อยู่ สนิท ไม่อยู่ สนิท ไม่@vipasha bansal@april 10, 2023
132@a@@@1@svc@สนิท อยู่ ไม่@@@@0@3@สนิท อยู่ ไม่สนิท อยู่ ไม่@vipasha bansal@april 10, 2023
133@a@@@1@svc@สนิท ไม่ ไป ตลาด@@@@1@4@สนิท ไม่ ไป ตลาดสนิท ไม่ ไป ตลาด@vipasha bansal@april 10, 2023
134@a@@@1@svc@สนิท ไป ไม่ ตลาด@@@@0@4@สนิท ไป ไม่ ตลาดสนิท ไป ไม่ ตลาด@vipasha bansal@april 10, 2023
135@a@@@1@svc@สนิท ไป ตลาด ไม่@@@@0@4@สนิท ไป ตลาด ไม่สนิท ไป ตลาด ไม่@vipasha bansal@april 10, 2023
136@a@@@1@svc@ไม่ สนิท ไป ตลาด@@@@0@4@ไม่ สนิท ไป ตลาดไม่ สนิท ไป ตลาด@vipasha bansal@april 10, 2023
137@a@@@1@svc@ตลาด ไม่ สนิท ไป@@@@0@4@ตลาด ไม่ สนิท ไปตลาด ไม่ สนิท ไป@vipasha bansal@april 10, 2023
138@a@@@1@svc@สนิท ตลาด ไป ไม่@@@@0@4@สนิท ตลาด ไป ไม่สนิท ตลาด ไป ไม่@vipasha bansal@april 10, 2023
139@a@@@1@svc@สนิท ตลาด ไม่ ไป@@@@0@4@สนิท ตลาด ไม่ ไปสนิท ตลาด ไม่ ไป@vipasha bansal@april 10, 2023
140@a@@@1@svc@ไม่ ไป สนิท ตลาด@@@@0@4@ไม่ ไป สนิท ตลาดไม่ ไป สนิท ตลาด@vipasha bansal@april 10, 2023
141@a@@@1@svc@ไป ไม่ สนิท ตลาด@@@@0@4@ไป ไม่ สนิท ตลาดไป ไม่ สนิท ตลาด@vipasha bansal@april 10, 2023
142@a@@@1@svc@ไป ตลาด ไม่ สนิท@@@@0@4@ไป ตลาด ไม่ สนิทไป ตลาด ไม่ สนิท@vipasha bansal@april 10, 2023
143@a@@@1@svc@ไม่ อยู่ บ้าน@@@@1@3@ไม่ อยู่ บ้านไม่ อยู่ บ้าน@vipasha bansal@april 10, 2023
144@a@@@1@svc@ก่อน เก็บ มีด เช็ด ให้ แห้ง ด้วย จะ ได้ ไม่ เป็น สนิม@@@@0@12@ก่อน เก็บ มีด เช็ด ให้ แห้ง ด้วย จะ ได้ ไม่ เป็น สนิมก่อน เก็บ มีด เช็ด ให้ แห้ง ด้วย จะ ได้ ไม่ เป็น สนิม@vipasha bansal@april 10, 2023
145@a@@@1@svc@สนิท ซื้อ หนังสือ สาม เล่ม@@@@1@5@สนิท ซื้อ หนังสือ สาม เล่มสนิท ซื้อ หนังสือ สาม เล่ม@vipasha bansal@april 10, 2023
146@a@@@1@svc@สนิท ซื้อ หนังสือ เล่ม@@@@0@4@สนิท ซื้อ หนังสือ เล่มสนิท ซื้อ หนังสือ เล่ม@vipasha bansal@april 10, 2023
147@a@@@1@svc@สนิท ซื้อ รถ สีเขียว คัน หนึ่ง@@@@1@6@สนิท ซื้อ รถ สีเขียว คัน หนึ่งสนิท ซื้อ รถ สีเขียว คัน หนึ่ง@vipasha bansal@april 10, 2023
148@a@@@1@svc@สนิท ซื้อ รถ สีเขียว คัน สาม@@@@0@6@สนิท ซื้อ รถ สีเขียว คัน สามสนิท ซื้อ รถ สีเขียว คัน สาม@vipasha bansal@april 10, 2023
149@a@@@1@svc@สนิท ซื้อ หนังสือ เล่ม นี้@@@@1@5@สนิท ซื้อ หนังสือ เล่ม นี้สนิท ซื้อ หนังสือ เล่ม นี้@vipasha bansal@april 10, 2023
150@a@@@1@svc@สนิท ซื้อ รถ สีเขียว หนึ่ง คัน@@@@1@6@สนิท ซื้อ รถ สีเขียว หนึ่ง คันสนิท ซื้อ รถ สีเขียว หนึ่ง คัน@vipasha bansal@april 10, 2023
151@a@@@1@svc@เขา มี ลูก ชาย สาม คน@@@@1@6@เขา มี ลูก ชาย สาม คนเขา มี ลูก ชาย สาม คน@vipasha bansal@april 10, 2023
152@a@@@1@svc@เขา มี ลูก ชาย สาม เล่ม@@@@0@6@เขา มี ลูก ชาย สาม เล่มเขา มี ลูก ชาย สาม เล่ม@vipasha bansal@april 10, 2023
153@a@@@1@svc@มี รถ สีเขียว@@@@1@3@มี รถ สีเขียวมี รถ สีเขียว@vipasha bansal@april 10, 2023
154@a@@@1@svc@สนิท อยู่@@@@1@2@สนิท อยู่สนิท อยู่@vipasha bansal@april 10, 2023
155@a@@@1@svc@พ่อ สนิท อยู่@@@@0@3@พ่อ สนิท อยู่พ่อ สนิท อยู่@vipasha bansal@april 10, 2023
156@a@@@1@svc@พ่อ ของ สนิท อยู่@@@@1@4@พ่อ ของ สนิท อยู่พ่อ ของ สนิท อยู่@vipasha bansal@april 10, 2023
157@a@@@1@svc@เด็ก ไป ตลาด ไหม@@@@1@4@เด็ก ไป ตลาด ไหมเด็ก ไป ตลาด ไหม@vipasha bansal@april 10, 2023
158@a@@@1@svc@ไหม เด็ก ไป ตลาด@@@@0@4@ไหม เด็ก ไป ตลาดไหม เด็ก ไป ตลาด@vipasha bansal@april 10, 2023
159@a@@@1@svc@เด็ก ไหม ไป ตลาด@@@@0@4@เด็ก ไหม ไป ตลาดเด็ก ไหม ไป ตลาด@vipasha bansal@april 10, 2023
160@a@@@1@svc@เด็ก ไป ไหม ตลาด@@@@0@4@เด็ก ไป ไหม ตลาดเด็ก ไป ไหม ตลาด@vipasha bansal@april 10, 2023
161@a@@@1@svc@เด็ก ตลาด ไป ไหม@@@@0@4@เด็ก ตลาด ไป ไหมเด็ก ตลาด ไป ไหม@vipasha bansal@april 10, 2023
162@a@@@1@svc@เมื่อวาน ไป ดู หนัง หรือเปล่า@@@@0@5@เมื่อวาน ไป ดู หนัง หรือเปล่าเมื่อวาน ไป ดู หนัง หรือเปล่า@vipasha bansal@april 10, 2023
163@a@@@1@svc@เมื่อวาน ไป ดู หนัง ไหม@@@@0@5@เมื่อวาน ไป ดู หนัง ไหมเมื่อวาน ไป ดู หนัง ไหม@vipasha bansal@april 10, 2023
164@a@@@1@svc@เด็ก คิด ว่า แมว อยู่ บ้าน ไหม@@@@1@7@เด็ก คิด ว่า แมว อยู่ บ้าน ไหมเด็ก คิด ว่า แมว อยู่ บ้าน ไหม@vipasha bansal@april 10, 2023
165@a@@@1@svc@ว่า แมว อยู่ บ้าน ไหม@@@@0@5@ว่า แมว อยู่ บ้าน ไหมว่า แมว อยู่ บ้าน ไหม@vipasha bansal@april 10, 2023
166@a@@@1@svc@สนิท ไม่ สบาย หรือเปล่า@@@@1@4@สนิท ไม่ สบาย หรือเปล่าสนิท ไม่ สบาย หรือเปล่า@vipasha bansal@april 10, 2023
167@a@@@1@svc@สนิท ไม่ สบาย ไหม@@@@1@4@สนิท ไม่ สบาย ไหมสนิท ไม่ สบาย ไหม@vipasha bansal@april 10, 2023
168@a@@@1@svc@เขา ไป ซื้อ มา กิน@@@@1@5@เขา ไป ซื้อ มา กินเขา ไป ซื้อ มา กิน@vipasha bansal@april 10, 2023
169@a@@@1@svc@เขา รีบ วิ่ง ข้าม ไป@@@@0@5@เขา รีบ วิ่ง ข้าม ไปเขา รีบ วิ่ง ข้าม ไป@vipasha bansal@april 10, 2023
170@a@@@1@svc@ต้อง รีบ กลับ ไป เรียก ให้ มา บอก@@@@0@8@ต้อง รีบ กลับ ไป เรียก ให้ มา บอกต้อง รีบ กลับ ไป เรียก ให้ มา บอก@vipasha bansal@april 10, 2023
171@a@@@1@svc@สุรี ขึ้น แต่ง กลอน@@@@0@4@สุรี ขึ้น แต่ง กลอนสุรี ขึ้น แต่ง กลอน@vipasha bansal@april 10, 2023
172@a@@@1@svc@เขา ไป ซื้อ กลับ@@@@1@4@เขา ไป ซื้อ กลับเขา ไป ซื้อ กลับ@vipasha bansal@april 10, 2023
173@a@@@1@svc@บุญศรี ตี งู ตาย@@@@1@4@บุญศรี ตี งู ตายบุญศรี ตี งู ตาย@vipasha bansal@april 10, 2023
174@a@@@1@svc@พอ ได้ เต็ม กระเป๋า สอง ช่อง แล้ว เขา ก็ ลง มา@@@@0@11@พอ ได้ เต็ม กระเป๋า สอง ช่อง แล้ว เขา ก็ ลง มาพอ ได้ เต็ม กระเป๋า สอง ช่อง แล้ว เขา ก็ ลง มา@vipasha bansal@april 10, 2023
175@a@@@1@svc@วิลาศ เย็บ ผ้า กำลัง จะ เสร็จ@@@@0@6@วิลาศ เย็บ ผ้า กำลัง จะ เสร็จวิลาศ เย็บ ผ้า กำลัง จะ เสร็จ@vipasha bansal@april 10, 2023
176@a@@@1@svc@วิลาศ กำลัง จะ เย็บ ผ้า เสร็จ@@@@1@6@วิลาศ กำลัง จะ เย็บ ผ้า เสร็จวิลาศ กำลัง จะ เย็บ ผ้า เสร็จ@vipasha bansal@april 10, 2023
177@a@@@1@svc@สุรี แต่ง กลอน ขึ้น@@@@1@4@สุรี แต่ง กลอน ขึ้นสุรี แต่ง กลอน ขึ้น@vipasha bansal@april 10, 2023
178@a@@@1@svc@สุรี แต่ง ขึ้น กลอน@@@@0@4@สุรี แต่ง ขึ้น กลอนสุรี แต่ง ขึ้น กลอน@vipasha bansal@april 10, 2023
179@a@@@1@svc@สุรี แต่ง กลอน ขึ้น ได้@@@@1@5@สุรี แต่ง กลอน ขึ้น ได้สุรี แต่ง กลอน ขึ้น ได้@vipasha bansal@april 10, 2023
180@a@@@1@svc@สุรี แต่ง กลอน ได้ ขึ้น@@@@0@5@สุรี แต่ง กลอน ได้ ขึ้นสุรี แต่ง กลอน ได้ ขึ้น@vipasha bansal@april 10, 2023
181@a@@@1@svc@วิรัช ไม่ เคย ได้ เรียน ภาษา ไทย@@@@1@7@วิรัช ไม่ เคย ได้ เรียน ภาษา ไทยวิรัช ไม่ เคย ได้ เรียน ภาษา ไทย@vipasha bansal@april 10, 2023
182@a@@@1@svc@วิลาศ กำลัง จะ สร้าง บ้าน ขึ้น มา@@@@1@7@วิลาศ กำลัง จะ สร้าง บ้าน ขึ้น มาวิลาศ กำลัง จะ สร้าง บ้าน ขึ้น มา@vipasha bansal@april 10, 2023
183@a@@@1@svc@วิรัช กำลัง เป็น ครู ดี ขึ้น@@@@1@6@วิรัช กำลัง เป็น ครู ดี ขึ้นวิรัช กำลัง เป็น ครู ดี ขึ้น@vipasha bansal@april 10, 2023
184@a@@@1@svc@แอปเปิ้ล เคย อยู่ บน โต๊ะ@@@@1@5@แอปเปิ้ล เคย อยู่ บน โต๊ะแอปเปิ้ล เคย อยู่ บน โต๊ะ@vipasha bansal@april 10, 2023
185@a@@@1@svc@แมว ตัว นี้ ตาย อยู่ แล้ว ตั้งแต่เช้า@@@@1@7@แมว ตัว นี้ ตาย อยู่ แล้ว ตั้งแต่เช้าแมว ตัว นี้ ตาย อยู่ แล้ว ตั้งแต่เช้า@vipasha bansal@april 10, 2023
186@a@@@1@svc@เด็ก กิน ข้าว@@@@1@3@เด็ก กิน ข้าวเด็ก กิน ข้าว@vipasha bansal@april 10, 2023
187@a@@@1@svc@กิน เด็ก ข้าว@@@@0@3@กิน เด็ก ข้าวกิน เด็ก ข้าว@vipasha bansal@april 10, 2023
188@a@@@1@svc@เด็ก ข้าว กิน@@@@0@3@เด็ก ข้าว กินเด็ก ข้าว กิน@vipasha bansal@april 10, 2023
189@a@@@1@svc@ฉัน ให้ หนังสือ เขา@@@@1@4@ฉัน ให้ หนังสือ เขาฉัน ให้ หนังสือ เขา@vipasha bansal@april 10, 2023
190@a@@@1@svc@ให้ ฉัน หนังสือ เขา@@@@0@4@ให้ ฉัน หนังสือ เขาให้ ฉัน หนังสือ เขา@vipasha bansal@april 10, 2023
191@a@@@1@svc@ฉัน หนังสือ ให้ เขา@@@@0@4@ฉัน หนังสือ ให้ เขาฉัน หนังสือ ให้ เขา@vipasha bansal@april 10, 2023
192@a@@@1@svc@ฉัน หนังสือ เขา ให้@@@@0@4@ฉัน หนังสือ เขา ให้ฉัน หนังสือ เขา ให้@vipasha bansal@april 10, 2023
193@a@@@1@svc@แมว ตาย@@@@1@2@แมว ตายแมว ตาย@vipasha bansal@april 10, 2023
194@a@@@1@svc@ตาย แมว@@@@0@2@ตาย แมวตาย แมว@vipasha bansal@april 10, 2023
195@a@@@1@svc@สุรี แต่ง กลอน ได้@@@@1@4@สุรี แต่ง กลอน ได้สุรี แต่ง กลอน ได้@vipasha bansal@april 10, 2023
196@a@@@1@svc@สุรี แต่ง กลอน@@@@1@3@สุรี แต่ง กลอนสุรี แต่ง กลอน@vipasha bansal@april 10, 2023
197@a@@@1@svc@ตาย ไป@@@@1@2@ตาย ไปตาย ไป@vipasha bansal@april 10, 2023
198@a@@@1@svc@ให้ ทาง แก่ ผู้โดยสาร@@@@1@4@ให้ ทาง แก่ ผู้โดยสารให้ ทาง แก่ ผู้โดยสาร@vipasha bansal@april 10, 2023
199@a@@@1@svc@เสือจากัวร์ กิน ผู้ชาย@@@@1@3@เสือจากัวร์ กิน ผู้ชายเสือจากัวร์ กิน ผู้ชาย@vipasha bansal@april 10, 2023
200@a@@@1@svc@วิรัช รัก บุญศรี@@@@1@3@วิรัช รัก บุญศรีวิรัช รัก บุญศรี@vipasha bansal@april 10, 2023
201@a@@@1@svc@บ้าน ฉัน ทลาย@@@@0@3@บ้าน ฉัน ทลายบ้าน ฉัน ทลาย@vipasha bansal@april 10, 2023
202@a@@@1@svc@เด็ก กิน@@@@1@2@เด็ก กินเด็ก กิน@vipasha bansal@april 10, 2023
203@a@@@1@svc@เด็ก@@@@0@1@เด็กเด็ก@vipasha bansal@april 10, 2023
204@a@@@1@svc@กิน ทุเรียน@@@@1@2@กิน ทุเรียนกิน ทุเรียน@vipasha bansal@april 10, 2023
205@a@@@1@svc@กิน@@@@1@1@กินกิน@vipasha bansal@april 10, 2023
