1@1@1@-1@@-1@@2@31@31@35@0@62@5@8@-1@1568@848@156@125@36@-1@11@-1@-1@-1@-1@-1@1249@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 130) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@16@17@0@30@5@8@-1@1193@642@133@105@33@-1@0@-1@-1@-1@-1@-1@872@28@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@11@12@0@16@4@6@-1@816@533@120@105@19@-1@0@-1@-1@-1@-1@-1@711@15@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@48@48@50@0@71@4@12@-1@2720@1763@328@269@63@-1@9@-1@-1@-1@-1@-1@2562@64@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 421) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 15370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@19@19@0@31@4@12@-1@1427@866@200@174@30@-1@0@-1@-1@-1@-1@-1@1201@26@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 236) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@6@6@8@0@11@2@12@-1@760@223@38@15@25@-1@5@-1@-1@-1@-1@-1@333@26@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 232) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@13@13@15@0@15@4@3@-1@745@485@107@91@20@-1@10@-1@-1@-1@-1@-1@668@22@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@8@9@0@13@4@3@-1@558@391@84@71@17@-1@0@-1@-1@-1@-1@-1@514@13@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@5@6@0@11@3@3@-1@391@272@58@49@12@-1@0@-1@-1@-1@-1@-1@357@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@53@53@54@0@73@8@6@-1@2805@2206@401@341@68@-1@14@-1@-1@-1@-1@-1@3051@67@0@0@-1@0@-1@-1@30-5-2024 (20:18:39)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 176) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@30@31@0@42@8@6@-1@1895@1612@307@270@45@-1@0@-1@-1@-1@-1@-1@2149@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@9@10@0@12@6@0@-1@497@548@95@83@18@-1@0@-1@-1@-1@-1@-1@682@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@35@36@0@46@8@6@-1@2065@1735@318@278@48@-1@0@-1@-1@-1@-1@-1@2378@40@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@53@53@54@0@76@7@12@-1@3182@2227@412@344@75@-1@12@-1@-1@-1@-1@-1@3117@74@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 373) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@43@44@0@65@7@12@-1@2587@1988@388@337@58@-1@0@-1@-1@-1@-1@-1@2686@51@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 279) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@6@6@7@0@8@3@3@-1@439@277@67@56@14@-1@8@-1@-1@-1@-1@-1@370@16@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@11@12@0@13@3@3@-1@155@159@25@20@8@-1@0@-1@-1@-1@-1@-1@180@5@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@3@4@0@4@3@3@-1@224@165@26@20@9@-1@0@-1@-1@-1@-1@-1@190@6@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@3@4@0@6@3@3@-1@244@208@44@39@8@-1@0@-1@-1@-1@-1@-1@256@5@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@8@8@10@0@11@3@7@-1@683@325@95@80@18@-1@8@-1@-1@-1@-1@-1@442@20@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@7@8@0@7@3@7@-1@436@282@82@73@12@-1@0@-1@-1@-1@-1@-1@371@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@7@8@0@11@3@7@-1@271@159@29@20@12@-1@0@-1@-1@-1@-1@-1@180@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@7@8@0@18@3@7@-1@380@165@30@20@13@-1@0@-1@-1@-1@-1@-1@190@10@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@7@8@0@10@3@7@-1@488@338@98@86@15@-1@0@-1@-1@-1@-1@-1@428@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@20@20@0@24@4@2@-1@1150@922@204@180@28@-1@0@-1@-1@-1@-1@-1@1204@24@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@No analysis found corresponding to token 4-5 ๆ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@12@12@13@0@23@3@6@-1@926@497@112@90@25@-1@7@-1@-1@-1@-1@-1@688@26@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@3@3@4@0@4@2@0@-1@178@110@21@15@8@-1@5@-1@-1@-1@-1@-1@134@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@3@0@4@2@0@-1@118@113@18@15@5@-1@0@-1@-1@-1@-1@-1@131@3@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@2@2@3@0@3@2@0@-1@178@110@21@15@8@-1@5@-1@-1@-1@-1@-1@134@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@19@19@21@0@39@4@12@-1@1700@642@145@113@36@-1@10@-1@-1@-1@-1@-1@935@38@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 189) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@3@3@5@0@5@2@0@-1@178@110@21@15@8@-1@5@-1@-1@-1@-1@-1@134@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@35@35@37@0@57@5@22@-1@2342@1213@285@235@55@-1@7@-1@-1@-1@-1@-1@1722@54@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 685) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@14@14@16@0@17@3@12@-1@1310@487@128@98@33@-1@7@-1@-1@-1@-1@-1@683@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@2@3@0@3@2@0@-1@76@102@16@14@4@-1@0@-1@-1@-1@-1@-1@118@2@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@17@17@18@0@30@5@12@-1@1332@660@149@116@38@-1@8@-1@-1@-1@-1@-1@893@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 212) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@18@18@20@0@20@7@12@-1@1352@815@169@137@39@-1@8@-1@-1@-1@-1@-1@1095@36@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 240) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@46@46@47@0@61@6@22@-1@2736@1568@311@240@74@-1@9@-1@-1@-1@-1@-1@2310@76@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1069) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@45@45@46@0@59@6@22@-1@2736@1568@311@240@74@-1@9@-1@-1@-1@-1@-1@2310@76@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1069) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@42@42@44@0@55@6@22@-1@2736@1568@311@240@74@-1@9@-1@-1@-1@-1@-1@2310@76@0@0@-1@0@-1@-1@30-5-2024 (20:18:40)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1069) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@43@44@0@54@6@22@-1@2443@1722@395@345@56@-1@0@-1@-1@-1@-1@-1@2335@50@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 685) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@3@4@0@11@3@0@-1@117@172@24@20@7@-1@0@-1@-1@-1@-1@-1@199@4@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@46@46@46@0@61@6@22@-1@2736@1568@311@240@74@-1@9@-1@-1@-1@-1@-1@2310@76@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1069) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@3@62@62@65@0@90@6@18@-1@4367@2238@369@289@86@-1@22@-1@-1@-1@-1@-1@3492@96@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 459) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 22712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@23@23@25@0@42@6@5@-1@1493@898@150@120@36@-1@14@-1@-1@-1@-1@-1@1329@39@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@5@5@6@0@8@3@0@-1@182@175@26@20@9@-1@7@-1@-1@-1@-1@-1@212@10@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@5@5@6@0@7@3@0@-1@182@172@25@19@9@-1@7@-1@-1@-1@-1@-1@206@10@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@2@2@4@0@4@2@0@-1@96@88@9@5@6@-1@5@-1@-1@-1@-1@-1@100@7@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@69@69@71@0@141@7@22@-1@3753@2085@348@240@109@-1@14@-1@-1@-1@-1@-1@3201@117@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2548) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 23845) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@28@28@29@0@46@3@12@-1@1665@879@204@165@42@-1@7@-1@-1@-1@-1@-1@1252@43@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 324) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@1@2@0@3@2@0@-1@77@103@17@15@4@-1@0@-1@-1@-1@-1@-1@120@2@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@25@25@26@0@28@7@12@-1@1621@939@173@141@39@-1@13@-1@-1@-1@-1@-1@1325@39@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 159) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@44@44@45@0@59@6@12@-1@2923@1823@298@235@69@-1@15@-1@-1@-1@-1@-1@2729@72@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 516) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 17377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@31@31@34@0@40@6@6@-1@2610@1183@238@184@60@-1@21@-1@-1@-1@-1@-1@1642@69@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 229) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@17@18@0@33@5@6@-1@1128@908@199@175@29@-1@0@-1@-1@-1@-1@-1@1185@24@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@11@12@0@15@6@6@-1@966@628@145@128@23@-1@0@-1@-1@-1@-1@-1@795@17@0@0@-1@0@-1@-1@30-5-2024 (20:18:41)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@4@132@132@137@0@169@11@22@-1@11324@4582@763@603@167@-1@38@-1@-1@-1@-1@-1@7172@188@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 635) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 723) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@129@129@0@169@11@22@-1@8212@5218@798@689@120@-1@0@-1@-1@-1@-1@-1@8053@109@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 449) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 42461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@113@114@0@144@11@22@-1@8026@4292@626@512@125@-1@0@-1@-1@-1@-1@-1@6693@114@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 469) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 38915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@56@56@59@0@87@7@18@-1@6159@1694@388@282@104@-1@19@-1@-1@-1@-1@-1@2488@118@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 568) (:equivalence . 0) (:proactive . 9) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 25126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@68@69@0@89@7@18@-1@4761@2852@561@491@77@-1@0@-1@-1@-1@-1@-1@4176@70@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 298) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 22793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@53@54@0@75@7@18@-1@5416@1935@365@280@92@-1@0@-1@-1@-1@-1@-1@2907@85@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 379) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 20898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@4@33@33@36@0@53@8@18@-1@3599@1278@297@233@72@-1@25@-1@-1@-1@-1@-1@1831@81@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 291) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 17319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@6@27@27@31@0@47@7@8@-1@3274@1040@258@194@71@-1@33@-1@-1@-1@-1@-1@1483@90@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 192) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 16654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@21@21@22@0@39@4@6@-1@1341@919@193@161@36@-1@8@-1@-1@-1@-1@-1@1245@36@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@18@18@19@0@19@4@6@-1@1341@919@193@161@36@-1@8@-1@-1@-1@-1@-1@1245@36@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@20@20@21@0@38@4@6@-1@1341@919@193@161@36@-1@8@-1@-1@-1@-1@-1@1245@36@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@4@4@6@0@8@3@7@-1@374@193@38@27@14@-1@5@-1@-1@-1@-1@-1@226@13@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@8@9@0@8@4@7@-1@630@395@104@92@16@-1@0@-1@-1@-1@-1@-1@506@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@4@4@5@0@9@3@7@-1@374@193@38@27@14@-1@5@-1@-1@-1@-1@-1@226@13@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@4@4@5@0@5@3@7@-1@374@193@38@27@14@-1@5@-1@-1@-1@-1@-1@226@13@0@0@-1@0@-1@-1@30-5-2024 (20:18:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@39@39@41@0@61@7@6@-1@2173@1765@310@263@54@-1@12@-1@-1@-1@-1@-1@2489@53@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@34@35@0@40@7@6@-1@1835@1669@300@263@44@-1@0@-1@-1@-1@-1@-1@2319@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@48@48@50@0@64@8@6@-1@2743@2325@400@341@67@-1@14@-1@-1@-1@-1@-1@3254@66@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 176) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@59@59@61@0@88@8@6@-1@2805@2206@401@341@68@-1@14@-1@-1@-1@-1@-1@3051@67@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 176) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@3@3@4@0@4@3@0@-1@155@196@32@27@8@-1@6@-1@-1@-1@-1@-1@232@8@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@4@5@0@7@3@0@-1@275@263@57@50@10@-1@0@-1@-1@-1@-1@-1@318@7@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@6@6@8@0@8@5@0@-1@216@347@49@43@11@-1@8@-1@-1@-1@-1@-1@423@10@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@4@5@0@22@5@0@-1@156@312@40@36@9@-1@0@-1@-1@-1@-1@-1@372@4@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@60@60@62@0@88@9@32@-1@4057@2359@506@417@98@-1@14@-1@-1@-1@-1@-1@3322@97@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 873) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 24239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@34@35@0@38@7@22@-1@2414@1379@304@252@59@-1@0@-1@-1@-1@-1@-1@1912@52@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 685) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@17@17@19@0@28@6@10@-1@1298@714@140@109@37@-1@12@-1@-1@-1@-1@-1@1011@38@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 129) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@13@14@0@17@4@10@-1@968@499@114@97@21@-1@0@-1@-1@-1@-1@-1@723@17@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@16@17@0@33@6@10@-1@918@650@126@109@23@-1@0@-1@-1@-1@-1@-1@921@17@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@49@49@51@0@69@7@22@-1@2746@2011@408@344@71@-1@14@-1@-1@-1@-1@-1@2817@72@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 445) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@59@60@0@80@5@22@-1@3268@2451@370@322@53@-1@0@-1@-1@-1@-1@-1@3893@48@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 379) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 20565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@63@64@0@151@7@22@-1@3218@2602@382@334@55@-1@0@-1@-1@-1@-1@-1@4091@48@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 379) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 21788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@36@37@0@53@6@22@-1@2178@1353@285@236@55@-1@0@-1@-1@-1@-1@-1@1951@49@0@0@-1@0@-1@-1@30-5-2024 (20:18:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 379) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@0@-1@40@41@0@61@4@16@-1@2417@1580@258@204@58@-1@0@-1@-1@-1@-1@-1@2357@54@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 282) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 14961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@27@27@29@0@32@5@24@-1@2155@866@108@66@47@-1@7@-1@-1@-1@-1@-1@1408@46@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 406) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@3@37@37@39@0@42@5@24@-1@2749@1332@220@163@62@-1@15@-1@-1@-1@-1@-1@2174@69@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 626) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 18018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@2@18@18@20@0@23@3@12@-1@1413@673@109@75@37@-1@11@-1@-1@-1@-1@-1@1065@42@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 180) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@12@13@0@12@3@12@-1@1001@521@85@66@22@-1@0@-1@-1@-1@-1@-1@774@19@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@37@38@0@51@5@32@-1@2285@889@111@75@41@-1@0@-1@-1@-1@-1@-1@1479@36@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 415) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@36@37@0@54@5@32@-1@2565@1450@301@251@55@-1@0@-1@-1@-1@-1@-1@2088@50@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 506) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@14@14@15@0@14@3@12@-1@1090@533@88@66@25@-1@7@-1@-1@-1@-1@-1@800@26@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@1@18@18@19@0@33@3@12@-1@1325@653@105@74@34@-1@8@-1@-1@-1@-1@-1@1026@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 154) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@15@15@17@0@20@4@12@-1@1381@719@141@113@32@-1@9@-1@-1@-1@-1@-1@1001@33@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@17@18@0@33@4@12@-1@1168@621@104@81@27@-1@0@-1@-1@-1@-1@-1@905@23@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@20@21@0@22@4@12@-1@1440@825@176@153@27@-1@0@-1@-1@-1@-1@-1@1199@23@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@16@17@0@27@4@12@-1@1122@681@150@125@29@-1@0@-1@-1@-1@-1@-1@942@25@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 95) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@72@72@74@0@91@6@28@-1@5684@2144@344@265@85@-1@10@-1@-1@-1@-1@-1@3555@86@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 773) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 26794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@4@64@64@67@0@85@6@28@-1@4138@2579@484@404@86@-1@22@-1@-1@-1@-1@-1@3903@99@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 618) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 25392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@3@55@55@58@0@124@5@24@-1@3281@2051@361@287@79@-1@15@-1@-1@-1@-1@-1@3139@86@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 749) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 22133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@21@21@22@0@35@5@24@-1@1771@756@121@84@42@-1@7@-1@-1@-1@-1@-1@1110@41@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 377) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@41@41@43@0@57@5@24@-1@3289@1503@269@213@61@-1@8@-1@-1@-1@-1@-1@2388@62@0@0@-1@0@-1@-1@30-5-2024 (20:18:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 498) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@8@51@51@56@0@76@6@12@-1@2639@1943@335@252@85@-1@34@-1@-1@-1@-1@-1@2852@112@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 493) (:equivalence . 2) (:proactive . 0) (:retroactive . 2) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 20498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@43@44@0@55@6@22@-1@2777@1559@298@229@75@-1@0@-1@-1@-1@-1@-1@2290@69@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 688) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@15@141@141@148@0@168@5@27@-1@7686@4786@663@474@194@-1@62@-1@-1@-1@-1@-1@7707@246@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4721) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 15) (:frozen . 0) (:failures . 0) (:pool . 48985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@65@65@67@0@130@9@16@-1@3372@2289@347@284@72@-1@12@-1@-1@-1@-1@-1@3417@69@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 298) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 21226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@3@38@38@40@0@58@6@28@-1@3124@1450@215@160@61@-1@18@-1@-1@-1@-1@-1@2273@68@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 451) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 17971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@10@10@12@0@26@6@0@-1@466@428@60@45@21@-1@12@-1@-1@-1@-1@-1@540@22@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@3@6@6@8@0@9@4@3@-1@274@186@27@15@12@-1@8@-1@-1@-1@-1@-1@244@16@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 3611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@9@9@10@0@12@3@6@-1@724@314@74@57@20@-1@7@-1@-1@-1@-1@-1@429@21@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@13@13@17@0@33@4@6@-1@1037@445@83@56@31@-1@11@-1@-1@-1@-1@-1@642@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 148) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6313) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@3@9@9@11@0@14@7@3@-1@362@429@57@43@17@-1@11@-1@-1@-1@-1@-1@542@19@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@4@4@5@0@6@2@6@-1@406@148@27@15@14@-1@5@-1@-1@-1@-1@-1@203@15@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@39@39@41@0@48@11@26@-1@2928@1460@310@243@78@-1@21@-1@-1@-1@-1@-1@2063@79@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 295) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@53@53@55@0@76@12@26@-1@3332@2303@480@407@85@-1@23@-1@-1@-1@-1@-1@3139@86@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 295) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 22811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@14@14@15@0@24@4@6@-1@852@651@147@128@23@-1@9@-1@-1@-1@-1@-1@844@24@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@9@9@11@0@13@3@6@-1@756@372@67@50@20@-1@7@-1@-1@-1@-1@-1@533@21@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@2@13@13@15@0@24@5@6@-1@1471@570@131@103@33@-1@16@-1@-1@-1@-1@-1@807@39@0@0@-1@0@-1@-1@30-5-2024 (20:18:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@5@65@65@69@0@88@7@12@-1@5450@2642@498@408@97@-1@36@-1@-1@-1@-1@-1@3924@119@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 329) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 25917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@3@22@22@24@0@39@7@9@-1@2076@837@186@137@49@-1@20@-1@-1@-1@-1@-1@1129@62@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 159) (:equivalence . 4) (:proactive . 0) (:retroactive . 3) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@2@11@11@13@0@32@3@6@-1@707@445@107@90@20@-1@9@-1@-1@-1@-1@-1@606@23@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@2@2@3@0@6@2@0@-1@178@110@21@15@8@-1@5@-1@-1@-1@-1@-1@134@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@45@45@46@0@102@6@22@-1@2736@1568@311@240@74@-1@9@-1@-1@-1@-1@-1@2310@76@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1069) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@16@16@18@0@30@3@12@-1@1322@503@129@99@33@-1@7@-1@-1@-1@-1@-1@715@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@12@12@13@0@14@5@22@-1@946@339@56@20@41@-1@7@-1@-1@-1@-1@-1@452@40@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 594) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@12@13@0@14@5@22@-1@1174@385@54@20@39@-1@0@-1@-1@-1@-1@-1@541@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 593) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@18@19@0@23@5@22@-1@1265@843@251@218@38@-1@0@-1@-1@-1@-1@-1@1063@33@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 593) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@32@33@0@48@5@22@-1@1776@1380@363@316@52@-1@0@-1@-1@-1@-1@-1@1763@47@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 684) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 13402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@24@25@0@31@5@22@-1@1719@1023@269@235@39@-1@0@-1@-1@-1@-1@-1@1390@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 593) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@10@10@12@0@12@4@2@-1@632@512@101@83@22@-1@9@-1@-1@-1@-1@-1@661@23@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@9@10@0@20@4@2@-1@363@420@80@71@13@-1@0@-1@-1@-1@-1@-1@529@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@12@12@0@12@4@2@-1@607@611@127@113@18@-1@0@-1@-1@-1@-1@-1@791@14@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@9@10@0@13@4@2@-1@555@471@85@71@18@-1@0@-1@-1@-1@-1@-1@615@14@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@7@8@0@7@4@2@-1@297@288@44@35@13@-1@0@-1@-1@-1@-1@-1@363@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@9@9@0@21@4@2@-1@403@444@90@81@13@-1@0@-1@-1@-1@-1@-1@566@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@5@6@0@7@4@2@-1@338@285@46@35@15@-1@0@-1@-1@-1@-1@-1@352@11@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@16@17@0@18@4@2@-1@608@642@129@113@20@-1@0@-1@-1@-1@-1@-1@806@16@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@6@7@0@7@4@2@-1@281@364@72@64@12@-1@0@-1@-1@-1@-1@-1@432@8@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@9@10@0@25@4@2@-1@410@493@101@89@16@-1@0@-1@-1@-1@-1@-1@596@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@1@31@31@33@0@35@5@22@-1@1961@1137@281@230@56@-1@7@-1@-1@-1@-1@-1@1549@55@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 686) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@79@80@0@103@14@58@-1@5596@3090@685@570@129@-1@0@-1@-1@-1@-1@-1@4361@115@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 882) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 34457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@1@25@25@27@0@43@6@6@-1@1479@1057@200@166@40@-1@10@-1@-1@-1@-1@-1@1441@39@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 114) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@18@19@0@19@5@6@-1@1003@918@183@161@27@-1@0@-1@-1@-1@-1@-1@1245@22@0@0@-1@0@-1@-1@30-5-2024 (20:18:46)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@1@37@37@38@0@53@7@6@-1@2252@1801@311@263@55@-1@12@-1@-1@-1@-1@-1@2556@54@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 148) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14821) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@34@35@0@58@7@6@-1@1834@1670@300@263@44@-1@0@-1@-1@-1@-1@-1@2320@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 119) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 12930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@1@23@23@25@0@32@6@6@-1@1410@1131@205@172@39@-1@10@-1@-1@-1@-1@-1@1564@38@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@34@34@35@0@37@7@6@-1@2254@1679@305@257@55@-1@12@-1@-1@-1@-1@-1@2342@54@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 148) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@2@79@79@81@0@145@13@24@-1@4606@3182@486@398@101@-1@15@-1@-1@-1@-1@-1@4715@96@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 535) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 28866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@70@71@0@103@11@12@-1@3528@2900@455@398@68@-1@0@-1@-1@-1@-1@-1@4253@57@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 296) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 22575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@27@27@28@0@30@3@12@-1@1687@1040@234@187@50@-1@7@-1@-1@-1@-1@-1@1432@51@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 280) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@1@10@10@12@0@17@4@22@-1@1168@322@49@15@38@-1@5@-1@-1@-1@-1@-1@473@37@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 593) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@15@16@0@19@5@22@-1@1234@406@65@30@40@-1@0@-1@-1@-1@-1@-1@573@35@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 594) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@18@18@19@0@29@6@22@-1@1589@649@85@47@44@-1@10@-1@-1@-1@-1@-1@962@44@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 594) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 11078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@11@11@13@0@13@4@2@-1@658@622@129@113@20@-1@9@-1@-1@-1@-1@-1@815@21@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@0@-1@8@9@0@11@4@2@-1@558@468@85@71@18@-1@0@-1@-1@-1@-1@-1@609@14@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@8@8@0@18@4@2@-1@409@411@76@64@16@-1@0@-1@-1@-1@-1@-1@510@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@8@8@0@9@4@2@-1@467@454@92@81@15@-1@0@-1@-1@-1@-1@-1@579@11@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@10@11@0@13@4@2@-1@465@460@92@81@15@-1@0@-1@-1@-1@-1@-1@592@11@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@53@54@0@75@5@14@-1@3009@2165@370@315@60@-1@0@-1@-1@-1@-1@-1@3202@55@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 381) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 18738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@55@56@0@78@5@14@-1@3009@2165@370@315@60@-1@0@-1@-1@-1@-1@-1@3202@55@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 381) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 18738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@1@73@73@75@0@95@10@32@-1@4410@3324@709@615@104@-1@16@-1@-1@-1@-1@-1@4526@103@0@0@-1@0@-1@-1@30-5-2024 (20:18:47)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 873) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 28704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@45@46@0@59@8@22@-1@2597@1937@422@367@63@-1@0@-1@-1@-1@-1@-1@2596@55@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 685) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 17292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@1@6@6@7@0@15@4@0@-1@330@344@64@54@13@-1@9@-1@-1@-1@-1@-1@424@15@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@1@6@6@7@0@9@4@0@-1@330@344@64@54@13@-1@9@-1@-1@-1@-1@-1@424@15@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@0@-1@72@73@0@91@7@16@-1@5727@2372@348@268@87@-1@0@-1@-1@-1@-1@-1@3840@80@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 282) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 28498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@2@38@38@40@0@59@6@17@-1@3374@1305@281@231@56@-1@15@-1@-1@-1@-1@-1@1997@61@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 149) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 15826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@366@367@0@453@9@50@-1@21887@14263@2237@1899@345@-1@0@-1@-1@-1@-1@-1@22301@338@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9122) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 61865) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@3@49@49@51@0@66@5@17@-1@4006@1466@236@175@66@-1@18@-1@-1@-1@-1@-1@2401@75@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 334) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 19180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@43@44@0@100@5@13@-1@3167@1514@229@182@52@-1@0@-1@-1@-1@-1@-1@2429@47@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 188) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@2@19@19@22@0@32@4@8@-1@1394@726@159@128@33@-1@13@-1@-1@-1@-1@-1@996@41@0@0@-1@0@-1@-1@30-5-2024 (20:18:48)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@435@436@0@631@19@38@-1@12801@5890@938@761@195@-1@0@-1@-1@-1@-1@-1@9100@177@0@0@-1@0@-1@-1@30-5-2024 (20:18:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2276) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 10915) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@39@40@0@62@7@24@-1@2269@1352@275@219@63@-1@0@-1@-1@-1@-1@-1@1837@56@0@0@-1@0@-1@-1@30-5-2024 (20:18:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 438) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 15170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@11@82@82@91@0@114@7@24@-1@5277@2927@368@243@130@-1@73@-1@-1@-1@-1@-1@4894@191@0@0@-1@0@-1@-1@30-5-2024 (20:18:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1019) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 11) (:frozen . 0) (:failures . 0) (:pool . 35170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@7@42@42@47@0@63@5@17@-1@2896@1694@270@209@66@-1@33@-1@-1@-1@-1@-1@2672@89@0@0@-1@0@-1@-1@30-5-2024 (20:18:49)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 350) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 19342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@0@-1@42@43@0@53@5@17@-1@2993@1356@212@168@49@-1@0@-1@-1@-1@-1@-1@2212@44@0@0@-1@0@-1@-1@30-5-2024 (20:18:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 246) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 16281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@20@130@130@141@0@223@8@39@-1@11521@4246@580@425@158@-1@82@-1@-1@-1@-1@-1@7197@231@0@0@-1@0@-1@-1@30-5-2024 (20:18:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1476) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 1143) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@5@130@130@134@0@159@8@39@-1@9296@4537@538@425@121@-1@28@-1@-1@-1@-1@-1@7809@134@0@0@-1@0@-1@-1@30-5-2024 (20:18:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 959) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 45871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@0@-1@226@227@0@265@11@34@-1@11948@7522@844@662@193@-1@0@-1@-1@-1@-1@-1@12487@182@0@0@-1@0@-1@-1@30-5-2024 (20:18:50)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2682) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 19018) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@10@142@142@151@0@181@9@19@-1@8252@5496@802@627@184@-1@78@-1@-1@-1@-1@-1@8893@244@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1183) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 10) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 2015) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@7@72@72@78@0@107@7@17@-1@4595@2987@470@368@109@-1@43@-1@-1@-1@-1@-1@4586@138@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 542) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 29396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@42@42@43@0@52@7@22@-1@2453@1494@332@257@79@-1@11@-1@-1@-1@-1@-1@2065@81@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1085) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 17588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@4@71@71@74@0@94@12@24@-1@4019@2945@524@447@89@-1@24@-1@-1@-1@-1@-1@4467@93@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 650) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 27900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@2@14@14@15@0@27@4@8@-1@1062@540@116@90@30@-1@9@-1@-1@-1@-1@-1@751@31@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 124) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@0@-1@12@13@0@15@3@6@-1@747@638@152@132@23@-1@0@-1@-1@-1@-1@-1@806@20@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@0@-1@6@7@0@7@3@6@-1@472@232@43@30@16@-1@0@-1@-1@-1@-1@-1@303@13@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@-1@@-1@@2@8@8@11@0@19@5@0@-1@536@471@79@65@19@-1@14@-1@-1@-1@-1@-1@639@23@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@11@11@0@14@5@0@-1@366@454@83@74@14@-1@0@-1@-1@-1@-1@-1@575@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
191@1@191@-1@@-1@@0@-1@7@8@0@8@5@0@-1@398@333@47@35@17@-1@0@-1@-1@-1@-1@-1@422@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
192@1@192@-1@@-1@@0@-1@6@7@0@8@5@0@-1@202@353@62@58@9@-1@0@-1@-1@-1@-1@-1@432@4@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
193@1@193@-1@@-1@@1@2@2@4@0@11@2@2@-1@177@104@20@15@7@-1@4@-1@-1@-1@-1@-1@125@7@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
194@1@194@-1@@-1@@0@-1@2@3@0@5@2@2@-1@170@132@29@25@6@-1@0@-1@-1@-1@-1@-1@163@4@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
195@1@195@-1@@-1@@3@53@53@56@0@71@6@34@-1@4156@2066@272@209@69@-1@18@-1@-1@-1@-1@-1@3376@76@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 550) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 22921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
196@1@196@-1@@-1@@1@14@14@15@0@17@3@12@-1@1322@503@129@99@33@-1@7@-1@-1@-1@-1@-1@715@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
197@1@197@-1@@-1@@0@-1@6@7@0@16@2@4@-1@334@213@34@25@11@-1@0@-1@-1@-1@-1@-1@314@9@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
198@1@198@-1@@-1@@2@18@18@20@0@25@7@0@-1@705@803@137@119@25@-1@16@-1@-1@-1@-1@-1@1063@29@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
199@1@199@-1@@-1@@1@13@13@14@0@26@3@6@-1@926@497@112@90@25@-1@7@-1@-1@-1@-1@-1@688@26@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 85) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@1@14@14@15@0@16@3@12@-1@1322@503@129@99@33@-1@7@-1@-1@-1@-1@-1@715@34@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
201@1@201@-1@@-1@@0@-1@4@5@0@6@3@7@-1@431@186@40@29@14@-1@0@-1@-1@-1@-1@-1@222@11@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
202@1@202@-1@@-1@@1@4@4@5@0@7@2@6@-1@406@148@27@15@14@-1@5@-1@-1@-1@-1@-1@203@15@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
203@1@203@-1@@-1@@0@-1@0@1@0@1@1@0@-1@23@23@1@0@2@-1@0@-1@-1@-1@-1@-1@23@1@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
204@1@204@-1@@-1@@1@8@8@9@0@18@2@6@-1@615@314@87@68@21@-1@5@-1@-1@-1@-1@-1@406@22@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
205@1@205@-1@@-1@@1@2@2@3@0@3@1@6@-1@222@31@10@0@11@-1@3@-1@-1@-1@-1@-1@33@12@0@0@-1@0@-1@-1@30-5-2024 (20:18:51)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
