1@1@1@-1@@-1@@0@-1@16@20@0@48@3@0@-1@124@136@42@37@8@-1@0@-1@-1@-1@-1@-1@177@5@0@0@-1@0@-1@-1@30-5-2024 (19:58:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@7@7@10@0@12@4@0@-1@278@204@58@45@17@-1@10@-1@-1@-1@-1@-1@284@19@0@0@-1@0@-1@-1@30-5-2024 (19:58:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@11@11@13@0@24@5@0@-1@420@305@85@68@22@-1@13@-1@-1@-1@-1@-1@428@25@0@0@-1@0@-1@-1@30-5-2024 (19:58:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@11@11@11@0@18@4@0@-1@507@350@103@83@24@-1@10@-1@-1@-1@-1@-1@502@26@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@12@12@14@0@19@5@0@-1@706@488@138@113@30@-1@13@-1@-1@-1@-1@-1@707@33@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@33@33@35@0@49@7@0@-1@1646@979@275@224@58@-1@23@-1@-1@-1@-1@-1@1461@67@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 66) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 13871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@21@21@23@0@35@6@0@-1@1348@804@232@187@51@-1@20@-1@-1@-1@-1@-1@1195@59@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@19@116@116@141@0@253@7@0@-1@5439@2369@621@432@196@-1@100@-1@-1@-1@-1@-1@3899@282@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2353) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 19) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 4928) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@20@21@0@22@7@0@-1@1156@736@216@179@44@-1@0@-1@-1@-1@-1@-1@1048@37@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@27@28@0@48@9@0@-1@1276@1004@284@243@50@-1@0@-1@-1@-1@-1@-1@1423@41@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 56) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@7@41@41@50@0@62@6@0@-1@2115@1062@271@187@83@-1@45@-1@-1@-1@-1@-1@1709@123@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 335) (:equivalence . 0) (:proactive . 3) (:retroactive . 4) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 22207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@25@25@27@0@49@6@0@-1@1348@804@232@187@51@-1@20@-1@-1@-1@-1@-1@1195@59@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 64) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@5@6@0@6@4@0@-1@230@198@56@45@15@-1@0@-1@-1@-1@-1@-1@266@11@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@16@16@19@0@34@5@0@-1@736@459@126@97@34@-1@18@-1@-1@-1@-1@-1@685@42@0@0@-1@0@-1@-1@30-5-2024 (19:59:00)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@39@39@42@0@63@8@0@-1@1948@1229@329@271@66@-1@24@-1@-1@-1@-1@-1@1865@75@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 15958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@4@13@13@16@0@19@4@0@-1@628@409@115@79@39@-1@20@-1@-1@-1@-1@-1@615@52@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 90) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 8817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@10@10@12@0@16@5@0@-1@634@374@108@82@31@-1@17@-1@-1@-1@-1@-1@546@38@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@4@5@0@6@4@0@-1@169@175@52@45@11@-1@0@-1@-1@-1@-1@-1@227@7@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@14@14@0@33@5@0@-1@776@530@172@148@29@-1@0@-1@-1@-1@-1@-1@739@24@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@13@13@16@0@17@5@0@-1@782@484@134@104@35@-1@18@-1@-1@-1@-1@-1@722@43@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@6@6@8@0@8@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@3@4@0@7@3@0@-1@82@96@27@23@7@-1@0@-1@-1@-1@-1@-1@122@4@0@0@-1@0@-1@-1@30-5-2024 (19:59:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
