1@1@1@-1@@-1@@0@-1@22@26@0@45@3@8@-1@630@313@68@56@15@-1@0@-1@-1@-1@-1@-1@440@12@0@0@-1@0@-1@-1@30-5-2024 (18:47:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@19@19@22@0@54@4@8@-1@1219@608@121@98@27@-1@9@-1@-1@-1@-1@-1@904@28@0@0@-1@0@-1@-1@30-5-2024 (18:47:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@37@37@39@0@61@5@11@-1@2372@1376@261@219@47@-1@12@-1@-1@-1@-1@-1@2027@49@0@0@-1@0@-1@-1@30-5-2024 (18:47:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 109) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 13140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@23@23@24@0@27@4@8@-1@1536@843@171@142@33@-1@9@-1@-1@-1@-1@-1@1271@34@0@0@-1@0@-1@-1@30-5-2024 (18:47:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@40@40@42@0@49@5@10@-1@2643@1610@305@258@52@-1@12@-1@-1@-1@-1@-1@2414@54@0@0@-1@0@-1@-1@30-5-2024 (18:47:42)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 130) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 14733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@76@76@79@0@115@7@15@-1@5239@2972@527@450@84@-1@17@-1@-1@-1@-1@-1@4590@87@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 183) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 25944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@52@52@54@0@61@6@13@-1@3640@2053@369@313@62@-1@14@-1@-1@-1@-1@-1@3182@64@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 140) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 18935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@74@74@77@0@93@7@17@-1@5501@2486@431@357@81@-1@17@-1@-1@-1@-1@-1@3997@85@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 177) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 26232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@50@50@53@0@60@7@17@-1@3910@2009@370@311@66@-1@17@-1@-1@-1@-1@-1@3108@70@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 120) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 20578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@82@83@0@112@9@15@-1@4342@3446@535@466@78@-1@0@-1@-1@-1@-1@-1@5376@69@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 28027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@55@55@57@0@66@6@15@-1@3689@2259@369@313@62@-1@15@-1@-1@-1@-1@-1@3605@66@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 140) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 21071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@41@41@43@0@51@6@10@-1@2761@1758@318@272@52@-1@14@-1@-1@-1@-1@-1@2682@55@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 87) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 16162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@18@18@20@0@22@4@10@-1@1175@657@121@98@27@-1@10@-1@-1@-1@-1@-1@1013@30@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 55) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@31@31@32@0@42@5@10@-1@1959@1243@215@180@40@-1@12@-1@-1@-1@-1@-1@1906@43@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 12456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@59@59@62@0@77@8@10@-1@3582@2275@406@349@65@-1@17@-1@-1@-1@-1@-1@3478@68@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 20439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@28@28@31@0@49@4@12@-1@1665@1003@158@125@37@-1@13@-1@-1@-1@-1@-1@1589@43@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@18@19@0@30@5@10@-1@1523@725@153@126@32@-1@0@-1@-1@-1@-1@-1@1052@27@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@11@12@0@13@4@10@-1@964@494@109@92@21@-1@0@-1@-1@-1@-1@-1@701@17@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@17@18@0@28@5@13@-1@1820@646@160@132@33@-1@0@-1@-1@-1@-1@-1@921@28@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@23@24@0@26@5@10@-1@1781@1031@199@166@37@-1@0@-1@-1@-1@-1@-1@1494@33@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 79) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@17@18@0@28@4@8@-1@1206@701@149@125@27@-1@0@-1@-1@-1@-1@-1@947@24@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@7@8@0@9@3@8@-1@619@321@69@57@15@-1@0@-1@-1@-1@-1@-1@445@12@0@0@-1@0@-1@-1@30-5-2024 (18:47:43)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
