1@1@1@-1@@-1@@2@30@30@33@0@107@5@0@-1@512@410@100@81@24@-1@11@-1@-1@-1@-1@-1@611@25@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@7@8@0@18@5@0@-1@358@298@77@61@21@-1@0@-1@-1@-1@-1@-1@416@16@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@6@7@0@20@4@0@-1@252@252@70@61@13@-1@0@-1@-1@-1@-1@-1@340@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@14@14@16@0@48@4@0@-1@487@377@103@83@24@-1@9@-1@-1@-1@-1@-1@545@25@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@8@9@0@28@4@0@-1@252@252@70@61@13@-1@0@-1@-1@-1@-1@-1@340@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@2@2@3@0@6@2@0@-1@86@76@21@15@8@-1@5@-1@-1@-1@-1@-1@109@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@12@12@13@0@42@4@0@-1@318@352@87@72@19@-1@10@-1@-1@-1@-1@-1@516@21@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@9@10@0@28@4@0@-1@220@264@64@52@16@-1@0@-1@-1@-1@-1@-1@368@12@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@6@7@0@14@3@0@-1@140@169@38@30@11@-1@0@-1@-1@-1@-1@-1@235@8@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@44@44@47@0@85@8@0@-1@938@897@229@195@42@-1@14@-1@-1@-1@-1@-1@1280@41@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@20@22@0@34@8@0@-1@654@683@179@158@29@-1@0@-1@-1@-1@-1@-1@936@21@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@12@13@0@20@6@0@-1@229@394@95@83@18@-1@0@-1@-1@-1@-1@-1@528@12@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@26@27@0@44@8@0@-1@737@754@190@166@32@-1@0@-1@-1@-1@-1@-1@1061@24@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@18@18@20@0@37@7@0@-1@563@558@145@122@30@-1@12@-1@-1@-1@-1@-1@782@29@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@12@13@0@19@7@0@-1@474@509@132@115@24@-1@0@-1@-1@-1@-1@-1@692@17@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@6@6@9@0@11@3@0@-1@151@175@47@37@13@-1@8@-1@-1@-1@-1@-1@249@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@3@4@0@4@3@0@-1@36@91@23@20@6@-1@0@-1@-1@-1@-1@-1@112@3@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@3@4@0@5@3@0@-1@67@97@24@20@7@-1@0@-1@-1@-1@-1@-1@122@4@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@3@4@0@6@3@0@-1@67@97@23@20@6@-1@0@-1@-1@-1@-1@-1@120@3@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@7@7@11@0@13@3@0@-1@151@175@47@37@13@-1@8@-1@-1@-1@-1@-1@249@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 2716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@2@3@0@7@3@0@-1@68@115@33@30@6@-1@0@-1@-1@-1@-1@-1@147@3@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@2@3@0@3@3@0@-1@36@91@23@20@6@-1@0@-1@-1@-1@-1@-1@112@3@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@2@3@0@8@3@0@-1@67@97@24@20@7@-1@0@-1@-1@-1@-1@-1@122@4@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@3@4@0@8@3@0@-1@118@172@49@42@10@-1@0@-1@-1@-1@-1@-1@218@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@14@15@0@32@4@0@-1@578@496@160@140@24@-1@0@-1@-1@-1@-1@-1@656@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@No analysis found corresponding to token 4-5 ๆ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@5@5@6@0@17@3@0@-1@234@196@57@46@14@-1@7@-1@-1@-1@-1@-1@275@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@2@2@3@0@6@2@0@-1@62@68@21@15@8@-1@5@-1@-1@-1@-1@-1@92@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@2@0@8@2@0@-1@50@70@18@15@5@-1@0@-1@-1@-1@-1@-1@88@3@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@1@1@3@0@2@2@0@-1@62@68@21@15@8@-1@5@-1@-1@-1@-1@-1@92@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@7@7@8@0@15@4@0@-1@194@165@46@37@13@-1@10@-1@-1@-1@-1@-1@227@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@2@2@3@0@6@2@0@-1@62@68@21@15@8@-1@5@-1@-1@-1@-1@-1@92@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 1) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@15@15@17@0@29@5@0@-1@285@295@70@58@17@-1@7@-1@-1@-1@-1@-1@419@16@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@4@4@5@0@13@3@0@-1@121@106@29@22@10@-1@7@-1@-1@-1@-1@-1@142@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@2@3@0@8@2@0@-1@33@59@16@14@4@-1@0@-1@-1@-1@-1@-1@75@2@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@8@8@9@0@29@5@0@-1@132@225@50@40@15@-1@8@-1@-1@-1@-1@-1@298@14@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@9@9@11@0@32@7@0@-1@165@328@70@61@16@-1@8@-1@-1@-1@-1@-1@448@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@11@11@12@0@26@6@0@-1@285@338@76@63@19@-1@9@-1@-1@-1@-1@-1@475@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@10@10@11@0@30@6@0@-1@285@338@76@63@19@-1@9@-1@-1@-1@-1@-1@475@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@9@9@11@0@34@6@0@-1@285@338@76@63@19@-1@9@-1@-1@-1@-1@-1@475@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@11@12@0@37@6@0@-1@338@411@107@95@18@-1@0@-1@-1@-1@-1@-1@566@12@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@2@3@0@3@3@0@-1@36@106@24@20@7@-1@0@-1@-1@-1@-1@-1@133@4@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@10@10@12@0@30@6@0@-1@285@338@76@63@19@-1@9@-1@-1@-1@-1@-1@475@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@14@14@16@0@37@6@0@-1@641@513@122@95@33@-1@18@-1@-1@-1@-1@-1@762@39@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@2@17@17@19@0@22@6@0@-1@662@643@145@120@31@-1@14@-1@-1@-1@-1@-1@980@34@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@4@4@5@0@10@3@0@-1@72@136@30@21@12@-1@7@-1@-1@-1@-1@-1@192@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@1@3@3@5@0@5@3@0@-1@72@132@29@20@12@-1@7@-1@-1@-1@-1@-1@184@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@2@2@3@0@3@2@0@-1@25@52@11@6@7@-1@5@-1@-1@-1@-1@-1@66@8@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@11@11@13@0@15@7@0@-1@379@383@82@63@26@-1@14@-1@-1@-1@-1@-1@554@28@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@6@6@8@0@17@3@0@-1@234@196@57@46@14@-1@7@-1@-1@-1@-1@-1@275@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@1@2@0@3@2@0@-1@34@60@17@15@4@-1@0@-1@-1@-1@-1@-1@77@2@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@8@8@10@0@11@7@0@-1@209@336@76@65@18@-1@13@-1@-1@-1@-1@-1@444@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@8@8@10@0@11@6@0@-1@395@383@103@86@23@-1@15@-1@-1@-1@-1@-1@533@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@18@18@21@0@38@6@0@-1@852@468@139@106@39@-1@21@-1@-1@-1@-1@-1@673@48@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@8@9@0@8@5@0@-1@350@368@110@97@18@-1@0@-1@-1@-1@-1@-1@495@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@6@7@0@17@6@0@-1@332@323@95@84@17@-1@0@-1@-1@-1@-1@-1@426@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@38@143@143@172@0@258@11@0@-1@7943@3178@891@635@264@-1@114@-1@-1@-1@-1@-1@5122@359@0@0@-1@0@-1@-1@30-5-2024 (20:12:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3536) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:trees . 38) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 14093) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@114@115@0@161@11@0@-1@7187@4229@1175@1005@178@-1@0@-1@-1@-1@-1@-1@6423@170@0@0@-1@0@-1@-1@30-5-2024 (20:12:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 913) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 42253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@74@75@0@102@11@0@-1@5639@2187@587@424@173@-1@0@-1@-1@-1@-1@-1@3317@163@0@0@-1@0@-1@-1@30-5-2024 (20:12:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 871) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 33446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@4@16@16@20@0@22@7@0@-1@860@553@162@128@41@-1@23@-1@-1@-1@-1@-1@803@50@0@0@-1@0@-1@-1@30-5-2024 (20:12:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 9307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@18@19@0@20@7@0@-1@862@706@210@185@32@-1@0@-1@-1@-1@-1@-1@985@25@0@0@-1@0@-1@-1@30-5-2024 (20:12:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@10@11@0@13@7@0@-1@788@437@126@100@33@-1@0@-1@-1@-1@-1@-1@594@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@4@15@15@18@0@35@8@0@-1@931@517@148@113@43@-1@25@-1@-1@-1@-1@-1@753@52@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 9801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@6@20@20@24@0@42@7@0@-1@1306@696@198@140@65@-1@33@-1@-1@-1@-1@-1@1065@84@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 147) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 13705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@8@8@10@0@37@4@0@-1@364@340@99@83@20@-1@8@-1@-1@-1@-1@-1@474@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@8@8@9@0@17@4@0@-1@364@340@99@83@20@-1@8@-1@-1@-1@-1@-1@474@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@9@9@10@0@30@4@0@-1@364@340@99@83@20@-1@8@-1@-1@-1@-1@-1@474@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@4@4@5@0@15@3@0@-1@60@119@32@27@8@-1@5@-1@-1@-1@-1@-1@152@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@5@6@0@22@4@0@-1@122@197@55@49@10@-1@0@-1@-1@-1@-1@-1@251@6@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@3@3@3@0@11@3@0@-1@60@119@32@27@8@-1@5@-1@-1@-1@-1@-1@152@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@2@2@3@0@6@3@0@-1@60@119@32@27@8@-1@5@-1@-1@-1@-1@-1@152@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@16@16@18@0@29@7@0@-1@696@731@177@151@33@-1@12@-1@-1@-1@-1@-1@1063@32@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@14@15@0@15@7@0@-1@619@703@172@151@28@-1@0@-1@-1@-1@-1@-1@1007@21@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@22@22@24@0@31@8@0@-1@906@970@228@195@41@-1@14@-1@-1@-1@-1@-1@1403@40@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@21@21@23@0@27@8@0@-1@938@897@229@195@42@-1@14@-1@-1@-1@-1@-1@1280@41@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@1@5@5@5@0@6@3@0@-1@57@122@32@27@8@-1@6@-1@-1@-1@-1@-1@158@8@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@0@-1@4@5@0@9@3@0@-1@112@190@57@50@10@-1@0@-1@-1@-1@-1@-1@245@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@1@6@6@8@0@22@5@0@-1@93@223@49@43@11@-1@8@-1@-1@-1@-1@-1@299@10@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@0@-1@3@4@0@4@5@0@-1@70@194@40@36@9@-1@0@-1@-1@-1@-1@-1@254@4@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@16@16@18@0@20@9@0@-1@558@607@145@121@33@-1@14@-1@-1@-1@-1@-1@848@32@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@0@-1@8@9@0@20@7@0@-1@319@406@89@75@21@-1@0@-1@-1@-1@-1@-1@554@14@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@8@8@9@0@10@6@0@-1@205@281@64@51@19@-1@12@-1@-1@-1@-1@-1@392@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@0@-1@3@4@0@6@4@0@-1@144@172@47@39@12@-1@0@-1@-1@-1@-1@-1@228@8@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@5@6@0@7@6@0@-1@141@253@59@51@14@-1@0@-1@-1@-1@-1@-1@336@8@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@11@11@13@0@25@7@0@-1@366@480@118@100@25@-1@14@-1@-1@-1@-1@-1@656@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@6@7@0@7@5@0@-1@268@309@89@78@16@-1@0@-1@-1@-1@-1@-1@410@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@9@10@0@12@7@0@-1@265@390@101@90@18@-1@0@-1@-1@-1@-1@-1@518@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@7@8@0@8@6@0@-1@248@330@77@65@18@-1@0@-1@-1@-1@-1@-1@441@12@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@8@8@9@0@19@4@0@-1@243@327@80@63@21@-1@9@-1@-1@-1@-1@-1@434@22@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@3@10@10@13@0@15@5@0@-1@265@280@62@46@21@-1@14@-1@-1@-1@-1@-1@434@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@3@5@5@7@0@7@5@0@-1@203@241@47@32@20@-1@14@-1@-1@-1@-1@-1@354@25@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 5272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@3@3@4@0@6@3@0@-1@81@115@28@20@11@-1@7@-1@-1@-1@-1@-1@156@12@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@4@5@0@5@3@0@-1@149@176@52@46@9@-1@0@-1@-1@-1@-1@-1@236@6@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@0@-1@2@3@0@3@5@0@-1@27@111@22@20@7@-1@0@-1@-1@-1@-1@-1@141@2@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@0@-1@3@4@0@4@5@0@-1@98@208@52@47@10@-1@0@-1@-1@-1@-1@-1@260@5@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@5@5@6@0@7@3@0@-1@184@188@55@46@12@-1@7@-1@-1@-1@-1@-1@262@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@2@3@0@3@3@0@-1@46@98@24@19@8@-1@0@-1@-1@-1@-1@-1@122@5@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@1@7@7@9@0@25@4@0@-1@322@324@97@83@18@-1@9@-1@-1@-1@-1@-1@450@19@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@7@8@0@14@4@0@-1@237@251@71@61@14@-1@0@-1@-1@-1@-1@-1@342@10@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@5@6@0@6@4@0@-1@238@276@79@69@14@-1@0@-1@-1@-1@-1@-1@371@10@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@5@5@0@17@4@0@-1@243@233@61@50@15@-1@0@-1@-1@-1@-1@-1@313@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@2@15@15@18@0@49@6@0@-1@641@557@141@113@34@-1@15@-1@-1@-1@-1@-1@819@39@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@10@10@12@0@27@6@0@-1@498@421@113@92@27@-1@11@-1@-1@-1@-1@-1@584@28@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@2@8@8@10@0@13@5@0@-1@313@309@79@61@23@-1@12@-1@-1@-1@-1@-1@422@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@7@7@8@0@9@5@0@-1@193@271@65@54@16@-1@7@-1@-1@-1@-1@-1@396@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@7@7@9@0@9@5@0@-1@314@330@80@61@24@-1@13@-1@-1@-1@-1@-1@477@29@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@4@22@22@25@0@41@6@0@-1@300@488@113@83@34@-1@20@-1@-1@-1@-1@-1@681@45@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 7471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@2@18@18@21@0@66@6@0@-1@587@578@134@97@41@-1@16@-1@-1@-1@-1@-1@846@47@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@2@13@13@15@0@20@5@0@-1@457@460@109@83@31@-1@15@-1@-1@-1@-1@-1@672@36@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@18@18@19@0@26@9@0@-1@502@659@150@128@31@-1@12@-1@-1@-1@-1@-1@927@28@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@1@10@10@11@0@12@6@0@-1@361@404@97@82@21@-1@9@-1@-1@-1@-1@-1@598@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@1@13@13@14@0@27@6@0@-1@480@401@91@65@32@-1@12@-1@-1@-1@-1@-1@576@33@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@3@5@5@6@0@8@4@0@-1@102@107@25@15@11@-1@8@-1@-1@-1@-1@-1@165@14@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 2806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@4@4@5@0@7@3@0@-1@123@109@30@23@10@-1@7@-1@-1@-1@-1@-1@148@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@2@4@4@5@0@6@4@0@-1@185@135@34@22@16@-1@11@-1@-1@-1@-1@-1@192@19@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@3@5@5@7@0@8@7@0@-1@144@269@55@43@16@-1@11@-1@-1@-1@-1@-1@382@17@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 4787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@2@2@3@0@3@2@0@-1@86@76@21@15@8@-1@5@-1@-1@-1@-1@-1@109@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@14@14@17@0@18@11@0@-1@389@493@114@93@32@-1@21@-1@-1@-1@-1@-1@668@33@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@20@20@22@0@34@12@0@-1@550@766@189@162@39@-1@23@-1@-1@-1@-1@-1@1039@40@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 10095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@1@5@5@6@0@6@4@0@-1@191@236@69@60@13@-1@9@-1@-1@-1@-1@-1@319@14@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@5@5@6@0@7@3@0@-1@237@229@61@50@14@-1@7@-1@-1@-1@-1@-1@328@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@2@6@6@8@0@17@5@0@-1@438@273@87@69@23@-1@16@-1@-1@-1@-1@-1@392@29@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@3@18@18@22@0@23@7@0@-1@1211@669@202@158@51@-1@29@-1@-1@-1@-1@-1@982@66@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 11478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@6@12@12@15@0@18@7@0@-1@626@355@105@69@40@-1@29@-1@-1@-1@-1@-1@541@58@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 116) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:pool . 9771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@2@5@5@7@0@20@3@0@-1@203@216@58@46@15@-1@9@-1@-1@-1@-1@-1@311@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@1@2@2@4@0@8@2@0@-1@62@68@21@15@8@-1@5@-1@-1@-1@-1@-1@92@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@9@9@10@0@38@6@0@-1@285@338@76@63@19@-1@9@-1@-1@-1@-1@-1@475@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@1@3@3@4@0@13@3@0@-1@123@109@30@23@10@-1@7@-1@-1@-1@-1@-1@148@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@2@6@6@8@0@35@5@0@-1@195@210@40@21@22@-1@10@-1@-1@-1@-1@-1@320@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 4862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@3@4@0@13@5@0@-1@115@157@28@21@12@-1@0@-1@-1@-1@-1@-1@226@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@0@-1@3@4@0@5@5@0@-1@106@189@48@42@11@-1@0@-1@-1@-1@-1@-1@233@6@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@0@-1@6@7@0@23@5@0@-1@186@262@75@66@14@-1@0@-1@-1@-1@-1@-1@335@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@5@6@0@15@5@0@-1@191@272@65@58@12@-1@0@-1@-1@-1@-1@-1@374@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@8@8@10@0@28@4@0@-1@437@376@103@80@25@-1@9@-1@-1@-1@-1@-1@527@28@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@0@-1@6@6@0@14@4@0@-1@158@212@59@52@11@-1@0@-1@-1@-1@-1@-1@280@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@7@8@0@16@4@0@-1@287@312@94@83@15@-1@0@-1@-1@-1@-1@-1@422@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@6@7@0@18@4@0@-1@246@238@63@52@15@-1@0@-1@-1@-1@-1@-1@323@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@3@4@0@14@4@0@-1@110@167@43@36@11@-1@0@-1@-1@-1@-1@-1@221@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@0@-1@6@7@0@11@4@0@-1@190@235@68@61@11@-1@0@-1@-1@-1@-1@-1@315@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@0@-1@5@6@0@6@4@0@-1@193@213@52@36@18@-1@0@-1@-1@-1@-1@-1@298@16@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@0@-1@8@9@0@19@4@0@-1@407@403@123@103@23@-1@0@-1@-1@-1@-1@-1@530@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@0@-1@3@4@0@4@4@0@-1@109@180@51@45@10@-1@0@-1@-1@-1@-1@-1@229@6@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@5@6@0@6@4@0@-1@160@231@69@60@13@-1@0@-1@-1@-1@-1@-1@297@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@1@9@9@11@0@11@5@0@-1@375@386@103@80@27@-1@7@-1@-1@-1@-1@-1@506@27@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 82) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@19@20@0@41@14@0@-1@574@697@161@130@45@-1@0@-1@-1@-1@-1@-1@900@31@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 11206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@1@8@8@10@0@10@6@0@-1@422@411@106@88@24@-1@10@-1@-1@-1@-1@-1@579@23@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@7@8@0@10@5@0@-1@287@355@94@83@16@-1@0@-1@-1@-1@-1@-1@502@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@1@17@17@18@0@40@7@0@-1@733@757@178@151@34@-1@12@-1@-1@-1@-1@-1@1108@33@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 8061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@22@23@0@34@7@0@-1@617@705@172@151@28@-1@0@-1@-1@-1@-1@-1@1009@21@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 7003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@1@9@9@11@0@11@6@0@-1@393@456@111@94@23@-1@10@-1@-1@-1@-1@-1@651@22@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@13@13@15@0@20@7@0@-1@737@674@172@145@34@-1@12@-1@-1@-1@-1@-1@967@33@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 7611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@2@24@24@25@0@32@13@0@-1@910@933@207@176@44@-1@15@-1@-1@-1@-1@-1@1365@39@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@17@18@0@35@11@0@-1@788@882@199@176@34@-1@0@-1@-1@-1@-1@-1@1273@23@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 9189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@1@4@4@5@0@6@3@0@-1@190@175@51@38@16@-1@7@-1@-1@-1@-1@-1@239@17@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@1@2@2@4@0@4@4@0@-1@107@118@22@15@11@-1@5@-1@-1@-1@-1@-1@181@10@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@0@-1@6@6@0@8@5@0@-1@148@177@38@30@13@-1@0@-1@-1@-1@-1@-1@256@8@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@1@7@7@9@0@15@6@0@-1@203@303@58@47@17@-1@10@-1@-1@-1@-1@-1@448@17@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@7@7@8@0@17@4@0@-1@302@323@96@83@17@-1@9@-1@-1@-1@-1@-1@446@18@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@0@-1@5@6@0@7@4@0@-1@246@234@62@51@15@-1@0@-1@-1@-1@-1@-1@315@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@4@5@0@5@4@0@-1@152@195@53@44@13@-1@0@-1@-1@-1@-1@-1@252@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@5@6@0@8@4@0@-1@211@245@70@61@13@-1@0@-1@-1@-1@-1@-1@328@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@5@6@0@5@4@0@-1@216@251@70@61@13@-1@0@-1@-1@-1@-1@-1@341@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@17@18@0@37@5@0@-1@704@590@174@145@33@-1@0@-1@-1@-1@-1@-1@817@29@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@14@15@0@19@5@0@-1@704@590@174@145@33@-1@0@-1@-1@-1@-1@-1@817@29@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 63) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@1@20@20@21@0@38@10@0@-1@701@845@214@185@39@-1@16@-1@-1@-1@-1@-1@1171@38@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 9976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@0@-1@11@11@0@13@8@0@-1@399@565@134@117@25@-1@0@-1@-1@-1@-1@-1@766@17@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 6464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@1@7@7@8@0@10@4@0@-1@160@328@82@68@16@-1@9@-1@-1@-1@-1@-1@441@19@0@0@-1@0@-1@-1@30-5-2024 (20:12:18)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@1@6@6@7@0@7@4@0@-1@160@328@82@68@16@-1@9@-1@-1@-1@-1@-1@441@19@0@0@-1@0@-1@-1@30-5-2024 (20:12:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 3832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@62@142@142@166@0@195@7@0@-1@7026@3509@812@518@231@-1@165@-1@-1@-1@-1@-1@5999@453@0@0@-1@0@-1@-1@30-5-2024 (20:12:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4484) (:equivalence . 0) (:proactive . 38) (:retroactive . 32) (:trees . 62) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 18082) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@0@-1@11@12@0@39@6@0@-1@585@439@130@110@26@-1@0@-1@-1@-1@-1@-1@608@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@81@82@0@163@9@0@-1@3983@2566@729@590@127@-1@0@-1@-1@-1@-1@-1@3784@139@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 880) (:equivalence . 0) (:proactive . 10) (:retroactive . 11) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 31293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@2@11@11@13@0@92@5@0@-1@573@420@115@90@30@-1@15@-1@-1@-1@-1@-1@609@36@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@20@36@36@45@0@63@5@0@-1@2089@1117@286@192@83@-1@59@-1@-1@-1@-1@-1@1829@148@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 562) (:equivalence . 0) (:proactive . 4) (:retroactive . 12) (:trees . 20) (:frozen . 0) (:failures . 0) (:pool . 21196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@1@8@8@9@0@11@4@0@-1@319@250@74@60@18@-1@10@-1@-1@-1@-1@-1@348@20@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 4152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@0@-1@37@38@0@50@19@0@-1@1912@1430@350@294@75@-1@0@-1@-1@-1@-1@-1@2019@56@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 127) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 18284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@0@-1@11@11@0@15@7@0@-1@294@348@86@70@23@-1@0@-1@-1@-1@-1@-1@463@16@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 5446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@2@14@14@16@0@17@7@0@-1@552@587@125@94@38@-1@20@-1@-1@-1@-1@-1@875@44@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8742) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@2@9@9@11@0@29@5@0@-1@409@336@79@60@24@-1@14@-1@-1@-1@-1@-1@511@28@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@8@8@9@0@10@5@0@-1@413@363@103@83@25@-1@10@-1@-1@-1@-1@-1@503@26@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
179@1@179@-1@@-1@@2@23@23@26@0@42@8@0@-1@882@821@171@136@43@-1@17@-1@-1@-1@-1@-1@1291@46@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@17@18@0@23@8@0@-1@608@610@120@96@32@-1@0@-1@-1@-1@-1@-1@918@24@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 8251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
181@1@181@-1@@-1@@2@53@53@56@0@84@11@0@-1@1336@1526@310@252@69@-1@21@-1@-1@-1@-1@-1@2263@71@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 16557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
182@1@182@-1@@-1@@5@41@41@46@0@57@9@0@-1@1945@1536@304@218@91@-1@44@-1@-1@-1@-1@-1@2456@121@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 245) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 21421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
183@1@183@-1@@-1@@2@23@23@25@0@79@7@0@-1@894@816@185@146@46@-1@19@-1@-1@-1@-1@-1@1223@51@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 50) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
184@1@184@-1@@-1@@1@10@10@11@0@28@7@0@-1@292@413@97@80@24@-1@11@-1@-1@-1@-1@-1@558@23@0@0@-1@0@-1@-1@30-5-2024 (20:12:20)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 6318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
185@1@185@-1@@-1@@4@35@35@38@0@64@12@0@-1@1153@1450@312@262@62@-1@24@-1@-1@-1@-1@-1@2203@66@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 84) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 16023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
186@1@186@-1@@-1@@2@6@6@8@0@24@4@0@-1@277@221@60@46@18@-1@9@-1@-1@-1@-1@-1@320@19@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 3737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
187@1@187@-1@@-1@@0@-1@4@5@0@13@3@0@-1@182@200@63@54@12@-1@0@-1@-1@-1@-1@-1@262@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
188@1@188@-1@@-1@@0@-1@5@5@0@13@3@0@-1@127@135@37@30@10@-1@0@-1@-1@-1@-1@-1@184@7@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 2156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
189@1@189@-1@@-1@@2@9@9@10@0@23@5@0@-1@419@354@87@68@24@-1@14@-1@-1@-1@-1@-1@526@28@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 5394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@6@7@0@11@5@0@-1@278@326@89@76@18@-1@0@-1@-1@-1@-1@-1@448@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
191@1@191@-1@@-1@@0@-1@6@6@0@6@5@0@-1@294@230@54@37@22@-1@0@-1@-1@-1@-1@-1@323@17@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
192@1@192@-1@@-1@@0@-1@5@6@0@7@5@0@-1@137@235@63@58@10@-1@0@-1@-1@-1@-1@-1@314@5@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 3150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
193@1@193@-1@@-1@@1@1@1@2@0@7@2@0@-1@59@61@19@15@6@-1@4@-1@-1@-1@-1@-1@82@6@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
194@1@194@-1@@-1@@0@-1@1@2@0@15@2@0@-1@57@63@18@15@5@-1@0@-1@-1@-1@-1@-1@80@3@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
195@1@195@-1@@-1@@1@8@8@10@0@18@6@0@-1@253@324@71@60@17@-1@9@-1@-1@-1@-1@-1@485@16@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 5156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
196@1@196@-1@@-1@@1@3@3@5@0@10@3@0@-1@123@109@30@23@10@-1@7@-1@-1@-1@-1@-1@148@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
197@1@197@-1@@-1@@1@3@3@3@0@11@2@0@-1@116@82@24@15@11@-1@6@-1@-1@-1@-1@-1@116@13@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
198@1@198@-1@@-1@@2@18@18@20@0@23@7@0@-1@479@614@148@123@32@-1@16@-1@-1@-1@-1@-1@880@36@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
199@1@199@-1@@-1@@1@5@5@6@0@7@3@0@-1@234@196@57@46@14@-1@7@-1@-1@-1@-1@-1@275@15@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@1@3@3@4@0@10@3@0@-1@123@109@30@23@10@-1@7@-1@-1@-1@-1@-1@148@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
201@1@201@-1@@-1@@0@-1@3@3@0@13@3@0@-1@99@118@34@29@8@-1@0@-1@-1@-1@-1@-1@154@5@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 1748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
202@1@202@-1@@-1@@1@2@2@3@0@3@2@0@-1@86@76@21@15@8@-1@5@-1@-1@-1@-1@-1@109@9@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
203@1@203@-1@@-1@@0@-1@1@2@0@2@1@0@-1@5@5@1@0@2@-1@0@-1@-1@-1@-1@-1@5@1@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
204@1@204@-1@@-1@@1@3@3@5@0@5@2@0@-1@107@98@32@24@10@-1@5@-1@-1@-1@-1@-1@130@11@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 1937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
205@1@205@-1@@-1@@1@1@1@2@0@3@1@0@-1@17@8@4@0@5@-1@3@-1@-1@-1@-1@-1@10@6@0@0@-1@0@-1@-1@30-5-2024 (20:12:21)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
