1@a@@@1@svc@สุรี เต้นรำ และ ดู หนัง และ ฟัง เพลง@@@@1@8@Suri dance and watch movie and listen musicSuri danced and watched a movie and listened to music.@vipasha bansal@october 3, 2023
2@a@@@1@svc@สุรี เป่า เทียน และ เทียน ดับ@@@@1@6@Suri blow candle and candle be.extinguishedSuri blew on the candle and it became extinguished@vipasha bansal@october 3, 2023
3@a@@@1@svc@สุรี กิน ข้าว และ อิ่ม@@@@1@5@Suri eat rice and be.fullSuri ate rice and she was full@vipasha bansal@october 3, 2023
4@b@@@1@svc@สุรี ไป โรงเรียน และ ซื้อ หนังสือ@@@@1@6@Suri go school and buy bookSuri went to school and bought a book@vipasha bansal@october 3, 2023
5@b@@@1@svc@สุรี ไม่ ไป โรงเรียน และ ไม่ ซื้อ หนังสือ@@@@1@8@Suri NEG go school and NEG buy bookSuri did not go to school and did not buy a book@vipasha bansal@october 3, 2023
6@b@@@1@svc@สุรี ไม่ ไป โรงเรียน และ ซื้อ หนังสือ@@@@1@7@Suri NEG go school and buy bookSuri did not go to school and bought a book@vipasha bansal@october 3, 2023
7@b@@@1@svc@สุรี ไป โรงเรียน และ ไม่ ซื้อ หนังสือ@@@@1@7@Suri go school and NEG buy bookSuri went to school and did not buy a book@vipasha bansal@october 3, 2023
8@b@@@1@svc@สุรี เดิน และ ร้องเพลง@@@@1@4@Suri walk and singSuri walked and sang@vipasha bansal@october 3, 2023
9@b@@@1@svc@สุรี ไม่ เดิน และ ไม่ ร้องเพลง@@@@1@6@Suri NEG walk and NEG singSuri did not walk and did not sing@vipasha bansal@october 3, 2023
10@b@@@1@svc@สุรี เดิน และ เข้า โรงเรียน@@@@1@5@Suri walk and enter schoolSuri walked and entered the school@vipasha bansal@october 3, 2023
11@b@@@1@svc@สุรี ไม่ เดิน และ ไม่ เข้า โรงเรียน@@@@1@7@Suri NEG walk and NEG enter schoolSuri did not walk and did not enter the school@vipasha bansal@october 3, 2023
12@b@@@1@svc@สุรี เดิน และ ไม่ เข้า โรงเรียน@@@@1@6@Suri walk and NEG enter schoolSuri walked and did not enter the school@vipasha bansal@october 3, 2023
13@b@@@1@svc@สุรี ยืน และ ร้องเพลง@@@@1@4@Suri stand and singSuri stands and sings@vipasha bansal@october 3, 2023
14@b@@@1@svc@สุรี ไม่ ยืน และ ไม่ ร้องเพลง@@@@1@6@Suri NEG stand and NEG singSuri did not stand and did not sing@vipasha bansal@october 3, 2023
15@b@@@1@svc@สุรี ยืน และ ไม่ ร้องเพลง@@@@1@5@Suri stand and NEG singSuri stood and did not sing@vipasha bansal@october 3, 2023
16@b@@@1@svc@สุรี ผัด ข้าว และ กิน มัน@@@@1@6@Suri fry rice and eat itSuri fried rice and ate it@vipasha bansal@october 3, 2023
17@b@@@1@svc@สุรี ผัด ข้าว และ ไม่ กิน มัน@@@@1@7@Suri fry rice and NEG eat itSuri fried rice and did not eat it@vipasha bansal@october 3, 2023
18@b@@@1@svc@สุรี เดิน ไป ร้องเพลง@@@@1@4@Suri walk go singSuri walked (away from the speaker) to sing@vipasha bansal@october 3, 2023
19@b@@@1@svc@สุรี เดิน เข้า โรงเรียน@@@@1@4@Suri walk enter schoolSuri walked, entering the school@vipasha bansal@october 3, 2023
20@b@@@1@svc@สุรี ยืน ร้องเพลง@@@@1@3@Suri stand singSuri sings while standing@vipasha bansal@october 3, 2023
21@b@@@1@svc@สุรี ไม่ ยืน ร้องเพลง@@@@1@4@Suri NEG stand singSuri did not sing while standing@vipasha bansal@october 3, 2023
22@b@@@1@svc@สุรี ผัด ข้าว กิน@@@@1@4@Suri fry rice eatSuri fried rice to eat (rice)/Suri fried rice then ate (rice)@vipasha bansal@october 3, 2023
23@b@@@1@svc@สุรี ไม่ ผัด ข้าว กิน@@@@1@5@Suri NEG fry rice eatSuri did not fried rice to eat (rice)/Suri did not fry rice then eat (rice)@vipasha bansal@october 3, 2023
24@a@@@1@svc@สุรี กิน ข้าว อิ่ม@@@@1@4@Suri eat rice be.full‘Suri ate rice therefore she was full’@vipasha bansal@october 3, 2023
25@b@@@1@svc@สุรี ผัด ข้าว ไม่ กิน@@@@0@5@Suri fry rice NEG eat‘Suri did not fry rice to eat (rice)/Suri fried rice then did not eat (rice)’@vipasha bansal@october 3, 2023
