1@1@1@-1@@-1@@3@32@32@39@0@69@6@0@-1@1073@618@162@122@46@-1@24@-1@-1@-1@-1@-1@937@59@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 11172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@18@18@21@0@25@6@0@-1@1001@536@151@109@48@-1@23@-1@-1@-1@-1@-1@799@59@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 11280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@11@11@13@0@19@4@0@-1@609@368@108@83@29@-1@15@-1@-1@-1@-1@-1@544@36@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@11@12@0@15@5@0@-1@414@317@93@77@21@-1@0@-1@-1@-1@-1@-1@432@16@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@30@30@33@0@53@5@0@-1@1588@865@249@191@60@-1@24@-1@-1@-1@-1@-1@1321@77@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 141) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@31@31@34@0@52@5@0@-1@1588@865@249@191@60@-1@24@-1@-1@-1@-1@-1@1321@77@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 141) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@7@53@53@60@0@80@6@0@-1@3054@1683@473@358@116@-1@39@-1@-1@-1@-1@-1@2589@148@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 554) (:equivalence . 0) (:proactive . 3) (:retroactive . 2) (:trees . 7) (:frozen . 0) (:failures . 0) (:pool . 25440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@5@33@33@37@0@46@5@0@-1@1167@687@190@137@58@-1@27@-1@-1@-1@-1@-1@1044@75@0@0@-1@0@-1@-1@30-5-2024 (20:00:33)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 172) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 12592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@8@57@57@64@0@84@6@0@-1@3347@1735@492@348@126@-1@52@-1@-1@-1@-1@-1@2715@190@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 782) (:equivalence . 15) (:proactive . 6) (:retroactive . 3) (:trees . 8) (:frozen . 0) (:failures . 0) (:pool . 30081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@3@37@37@40@0@45@6@0@-1@2065@1178@329@249@77@-1@26@-1@-1@-1@-1@-1@1800@100@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 233) (:equivalence . 6) (:proactive . 3) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 17994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@5@20@20@25@0@29@5@0@-1@1148@661@183@125@55@-1@32@-1@-1@-1@-1@-1@1018@85@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 175) (:equivalence . 8) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 13685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@13@13@16@0@19@6@0@-1@788@477@135@105@36@-1@20@-1@-1@-1@-1@-1@694@44@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@15@15@17@0@26@5@0@-1@662@417@124@97@32@-1@17@-1@-1@-1@-1@-1@604@39@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@19@144@144@163@0@187@8@0@-1@7960@3635@967@717@251@-1@103@-1@-1@-1@-1@-1@5887@345@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2631) (:equivalence . 0) (:proactive . 4) (:retroactive . 3) (:trees . 19) (:frozen . 0) (:failures . 0) (:pool . 50000) (:garbage . 19539) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@93@93@0@112@9@0@-1@5574@3130@939@798@150@-1@0@-1@-1@-1@-1@-1@4669@141@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1274) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 34931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@17@17@20@0@38@6@0@-1@872@551@159@127@38@-1@20@-1@-1@-1@-1@-1@801@46@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 9208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@10@10@12@0@14@5@0@-1@662@417@124@97@32@-1@17@-1@-1@-1@-1@-1@604@39@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@5@41@41@46@0@57@7@0@-1@2013@1062@292@224@75@-1@37@-1@-1@-1@-1@-1@1636@98@0@0@-1@0@-1@-1@30-5-2024 (20:00:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 180) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 19421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@9@9@12@0@15@4@0@-1@609@368@108@83@29@-1@15@-1@-1@-1@-1@-1@544@36@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 6865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@24@24@28@0@51@6@0@-1@1349@773@223@172@57@-1@26@-1@-1@-1@-1@-1@1164@71@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:pool . 13179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@14@14@17@0@27@5@0@-1@813@508@143@113@35@-1@18@-1@-1@-1@-1@-1@753@43@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@10@10@0@13@4@0@-1@486@379@129@113@20@-1@0@-1@-1@-1@-1@-1@495@16@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@Invalid type I-VERB-LEXX Unifications specified are invalid or do not unify Structure for หมด could not be created No analysis found corresponding to token 4-5 หมด No analysis found corresponding to token 4-5 หมด@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 19) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 4430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@20@20@21@0@44@5@0@-1@721@425@119@91@33@-1@18@-1@-1@-1@-1@-1@628@41@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@5@32@32@37@0@49@6@0@-1@1754@908@242@180@68@-1@35@-1@-1@-1@-1@-1@1423@91@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 184) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 17782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@19@19@21@0@28@5@0@-1@1244@722@208@166@47@-1@18@-1@-1@-1@-1@-1@1082@55@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@20@20@23@0@25@5@0@-1@1244@722@208@166@47@-1@18@-1@-1@-1@-1@-1@1082@55@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 10936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@3@32@32@36@0@47@5@0@-1@1589@941@263@207@59@-1@24@-1@-1@-1@-1@-1@1430@75@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 128) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 3) (:frozen . 0) (:failures . 0) (:pool . 13767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@25@25@0@46@6@0@-1@1356@988@303@259@50@-1@0@-1@-1@-1@-1@-1@1400@44@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:pool . 10812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@17@17@19@0@23@5@0@-1@782@484@134@104@35@-1@18@-1@-1@-1@-1@-1@722@43@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 8418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@5@31@31@37@0@58@7@0@-1@1964@1029@275@208@74@-1@37@-1@-1@-1@-1@-1@1600@97@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 180) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:pool . 19179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@15@15@18@0@29@5@0@-1@718@448@132@104@33@-1@17@-1@-1@-1@-1@-1@653@40@0@0@-1@0@-1@-1@30-5-2024 (20:00:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:pool . 7811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
