predicates:
 
  far+dem_a_rel : ARG0 e, ARG1 x { GEND n }.
  mid+dem_a_rel : ARG0 e, ARG1 x { GEND n }.
  named_rel : ARG0 x.
  predsort : ARG0 x, RSTR h, BODY h.
  proximal+dem_a_rel : ARG0 e, ARG1 x { GEND n }.
  "_able_a_1_rel" : ARG0 e, ARG1 h.
  "_about_p_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_acid_n_1_rel" : ARG0 x { PERS 3 }.
  "_add_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_adolescent_n_1_rel" : ARG0 x { PERS 3 }.
  "_allow_auxv_rel" : ARG0 e, ARG1 h.
  "_along_r_rel" : ARG0 e, ARG1 u.
  "_alphabet_n_1_rel" : ARG0 x { PERS 3 }.
  "_ambassador_n_1_rel" : ARG0 x { PERS 3 }.
  "_amount_n_1_rel" : ARG0 x { PERS 3 }.
  "_and_c_rel" : C-ARG i, L-HNDL h, L-INDEX u, R-HNDL h, R-INDEX u.
  "_angle_n_1_rel" : ARG0 x { PERS 3 }.
  "_angry_a_1_rel" : ARG0 e, ARG1 u.
  "_animal_n_1_rel" : ARG0 x { PERS 3 }.
  "_ant_n_1_rel" : ARG0 x { PERS 3 }.
  "_anything_n_rel" : ARG0 x { PERS 3 }.
  "_apple_n_1_rel" : ARG0 x { PERS 3 }.
  "_apply_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_arm_n_1_rel" : ARG0 x { PERS 3 }.
  "_arrange_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_arrive_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_ask_v_rel" : ARG0 e, ARG1 x, ARG2 h.
  "_assist_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_at_p_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_attached_p_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_aunt_n_1_rel" : ARG0 x { PERS 3 }.
  "_back_n_2_rel" : ARG0 x { PERS 3 }.
  "_bag_n_1_rel" : ARG0 x { PERS 3 }.
  "_bank_n_1_rel" : ARG0 x { PERS 3 }.
  "_bar_n_1_rel" : ARG0 x { PERS 3 }.
  "_bare_a_1_rel" : ARG0 e, ARG1 u.
  "_basil_n_1_rel" : ARG0 x { PERS 3 }.
  "_basket_n_1_rel" : ARG0 x { PERS 3 }.
  "_be+located_v_rel" : ARG0 e, ARG1 h.
  "_be_v_id_rel" : ARG0 e, ARG1 u, ARG2 u.
  "_beach_n_1_rel" : ARG0 x { PERS 3 }.
  "_bean_n_1_rel" : ARG0 x { PERS 3 }.
  "_bear_n_1_rel" : ARG0 x { PERS 3 }.
  "_bee_n_1_rel" : ARG0 x { PERS 3 }.
  "_beer_n_1_rel" : ARG0 x { PERS 3 }.
  "_big_a_1_rel" : ARG0 e, ARG1 u.
  "_bill_n_1_rel" : ARG0 x { PERS 3 }.
  "_bird_n_1_rel" : ARG0 x { PERS 3 }.
  "_blood_n_1_rel" : ARG0 x { PERS 3 }.
  "_bloom_v_1_rel" : ARG0 e, ARG1 x.
  "_boat_n_1_rel" : ARG0 x { PERS 3 }.
  "_boiled_a_2_rel" : ARG0 e, ARG1 u.
  "_book_n_1_rel" : ARG0 x { PERS 3 }.
  "_bottle_n_1_rel" : ARG0 x { PERS 3 }.
  "_boy_n_1_rel" : ARG0 x { PERS 3 }.
  "_brain_n_1_rel" : ARG0 x { PERS 3 }.
  "_breast_n_1_rel" : ARG0 x { PERS 3 }.
  "_bucket_n_1_rel" : ARG0 x { PERS 3 }.
  "_build_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_building_n_1_rel" : ARG0 x { PERS 3 }.
  "_bus_n_1_rel" : ARG0 x { PERS 3 }.
  "_buy_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_cabinet_n_1_rel" : ARG0 x { PERS 3 }.
  "_call_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_calm_a_1_rel" : ARG0 e, ARG1 u.
  "_can_v_modal_rel" : ARG0 e, ARG1 h.
  "_can_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_canal_n_1_rel" : ARG0 x { PERS 3 }.
  "_car_n_1_rel" : ARG0 x { PERS 3 }.
  "_cat_n_1_rel" : ARG0 x { PERS 3 }.
  "_category_n_1_rel" : ARG0 x { PERS 3 }.
  "_caterpillar_n_1_rel" : ARG0 x { PERS 3 }.
  "_cause_v_rel" : ARG0 e, ARG1 x, ARG2 x, ARG3 x.
  "_chair_n_1_rel" : ARG0 x { PERS 3 }.
  "_chase_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_chicken_n_1_rel" : ARG0 x { PERS 3 }.
  "_child_n_1_rel" : ARG0 x { PERS 3 }.
  "_choose_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_city_n_1_rel" : ARG0 x { PERS 3 }.
  "_cloth_n_1_rel" : ARG0 x { PERS 3 }.
  "_cloud_n_1_rel" : ARG0 x { PERS 3 }.
  "_coffee_n_1_rel" : ARG0 x { PERS 3 }.
  "_collapse_v_1_rel" : ARG0 e, ARG1 x.
  "_collection_n_1_rel" : ARG0 x { PERS 3 }.
  "_college_n_1_rel" : ARG0 x { PERS 3 }.
  "_color_n_1_rel" : ARG0 x { PERS 3 }.
  "_come_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_company_n_1_rel" : ARG0 x { PERS 3 }.
  "_compose_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_computer_n_1_rel" : ARG0 x { PERS 3 }.
  "_concern_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_content_a_1_rel" : ARG0 e, ARG1 u.
  "_country_n_1_rel" : ARG0 x { PERS 3 }.
  "_cow_n_1_rel" : ARG0 x { PERS 3 }.
  "_crab_n_1_rel" : ARG0 x { PERS 3 }.
  "_crocodile_n_1_rel" : ARG0 x { PERS 3 }.
  "_cross_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_cute_a_1_rel" : ARG0 e, ARG1 u.
  "_dance_v_1_rel" : ARG0 e, ARG1 x.
  "_dark_a_1_rel" : ARG0 e, ARG1 u.
  "_day_n_1_rel" : ARG0 x { PERS 3 }.
  "_deep_a_1_rel" : ARG0 e, ARG1 u.
  "_die_v_1_rel" : ARG0 e, ARG1 x.
  "_difficult_a_1_rel" : ARG0 e, ARG1 u.
  "_dimension_n_1_rel" : ARG0 x { PERS 3 }.
  "_direction_n_1_rel" : ARG0 x { PERS 3 }.
  "_disease_n_1_rel" : ARG0 x { PERS 3 }.
  "_doctor_n_1_rel" : ARG0 x { PERS 3 }.
  "_dog_n_1_rel" : ARG0 x { PERS 3 }.
  "_doll_n_1_rel" : ARG0 x { PERS 3 }.
  "_door_n_1_rel" : ARG0 x { PERS 3 }.
  "_drip_v_1_rel" : ARG0 e, ARG1 x.
  "_drive_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_drug_n_1_rel" : ARG0 x { PERS 3 }.
  "_dry_a_1_rel" : ARG0 e, ARG1 u.
  "_durian_n_1_rel" : ARG0 x { PERS 3 }.
  "_dwelling_n_1_rel" : ARG0 x { PERS 3 }.
  "_earth_n_1_rel" : ARG0 x { PERS 3 }.
  "_eat_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_eat_v_2_rel" : ARG0 e, ARG1 x.
  "_eat_v_3_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_edge_n_1_rel" : ARG0 x { PERS 3 }.
  "_egg_n_1_rel" : ARG0 x { PERS 3 }.
  "_elephant_n_1_rel" : ARG0 x { PERS 3 }.
  "_elevator_n_1_rel" : ARG0 x { PERS 3 }.
  "_engineer_n_1_rel" : ARG0 x { PERS 3 }.
  "_enough_a_rel" : ARG0 e, ARG1 u.
  "_eye_n_1_rel" : ARG0 x { PERS 3 }.
  "_face_n_1_rel" : ARG0 x { PERS 3 }.
  "_fall_v_1_rel" : ARG0 e, ARG1 x.
  "_fan_n_1_rel" : ARG0 x { PERS 3 }.
  "_far_a_rel" : ARG0 e, ARG1 u.
  "_fat_a_1_rel" : ARG0 e, ARG1 u.
  "_father_n_1_rel" : ARG0 x { PERS 3 }.
  "_festival_n_1_rel" : ARG0 x { PERS 3 }.
  "_field_n_1_rel" : ARG0 x { PERS 3 }.
  "_field_n_2_rel" : ARG0 x { PERS 3 }.
  "_fierce_a_1_rel" : ARG0 e, ARG1 u.
  "_fill_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_finish_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_fire_n_1_rel" : ARG0 x { PERS 3 }.
  "_fish_n_1_rel" : ARG0 x { PERS 3 }.
  "_flag_n_1_rel" : ARG0 x { PERS 3 }.
  "_flat_a_1_rel" : ARG0 e, ARG1 u.
  "_flour_n_1_rel" : ARG0 x { PERS 3 }.
  "_flower_n_1_rel" : ARG0 x { PERS 3 }.
  "_folk_n_rel" : ARG0 x { PERS 3 }.
  "_food_n_1_rel" : ARG0 x { PERS 3 }.
  "_foolish_a_1_rel" : ARG0 e, ARG1 u.
  "_foot_n_1_rel" : ARG0 x { PERS 3 }.
  "_friend_n_1_rel" : ARG0 x { PERS 3 }.
  "_frog_n_1_rel" : ARG0 x { PERS 3 }.
  "_fruit_n_1_rel" : ARG0 x { PERS 3 }.
  "_full_a_1_rel" : ARG0 e, ARG1 u.
  "_fun_a_1_rel" : ARG0 e, ARG1 u.
  "_furious_a_1_rel" : ARG0 e, ARG1 u.
  "_game_n_1_rel" : ARG0 x { PERS 3 }.
  "_gap_n_1_rel" : ARG0 x { PERS 3 }.
  "_garden_n_1_rel" : ARG0 x { PERS 3 }.
  "_garlic_n_1_rel" : ARG0 x { PERS 3 }.
  "_gas_n_1_rel" : ARG0 x { PERS 3 }.
  "_gay_a_1_rel" : ARG0 e, ARG1 u.
  "_gentle_a_1_rel" : ARG0 e, ARG1 u.
  "_ginger_n_1_rel" : ARG0 x { PERS 3 }.
  "_girl_n_1_rel" : ARG0 x { PERS 3 }.
  "_give_v_1_rel" : ARG0 e, ARG1 x, ARG2 x, ARG3 x.
  "_glass_n_1_rel" : ARG0 x { PERS 3 }.
  "_go_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_goat_n_1_rel" : ARG0 x { PERS 3 }.
  "_gold_n_1_rel" : ARG0 x { PERS 3 }.
  "_good_a_1_rel" : ARG0 e, ARG1 u.
  "_grade_n_1_rel" : ARG0 x { PERS 3 }.
  "_grape_n_1_rel" : ARG0 x { PERS 3 }.
  "_grass_n_1_rel" : ARG0 x { PERS 3 }.
  "_green_a_2_rel" : ARG0 e, ARG1 u.
  "_group_n_1_rel" : ARG0 x { PERS 3 }.
  "_gulf_n_1_rel" : ARG0 x { PERS 3 }.
  "_gun_n_1_rel" : ARG0 x { PERS 3 }.
  "_halt_v_1_rel" : ARG0 e, ARG1 x.
  "_hand_n_1_rel" : ARG0 x { PERS 3 }.
  "_happen_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_hard_a_1_rel" : ARG0 e, ARG1 u.
  "_harm_n_1_rel" : ARG0 x { PERS 3 }.
  "_have_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_head_n_1_rel" : ARG0 x { PERS 3 }.
  "_heart_n_1_rel" : ARG0 x { PERS 3 }.
  "_heavy_a_1_rel" : ARG0 e, ARG1 u.
  "_hill_n_1_rel" : ARG0 x { PERS 3 }.
  "_history_n_1_rel" : ARG0 x { PERS 3 }.
  "_hit_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_horse_n_1_rel" : ARG0 x { PERS 3 }.
  "_hot_a_1_rel" : ARG0 e, ARG1 u.
  "_hotel_n_1_rel" : ARG0 x { PERS 3 }.
  "_house_n_1_rel" : ARG0 x { PERS 3 }.
  "_hungry_a_1_rel" : ARG0 e, ARG1 u.
  "_hurry_v_1_rel" : ARG0 e, ARG1 x.
  "_hurt_a_1_rel" : ARG0 e, ARG1 u.
  "_in_p_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_is.about_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_island_n_1_rel" : ARG0 x { PERS 3 }.
  "_jaguar_n_1_rel" : ARG0 x { PERS 3 }.
  "_jail_n_1_rel" : ARG0 x { PERS 3 }.
  "_joint_n_1_rel" : ARG0 x { PERS 3 }.
  "_jungle_n_1_rel" : ARG0 x { PERS 3 }.
  "_kick_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_kitchen_n_1_rel" : ARG0 x { PERS 3 }.
  "_knife_n_1_rel" : ARG0 x { PERS 3 }.
  "_know_v_1_rel" : ARG0 e, ARG1 x, ARG2 h.
  "_language_n_1_rel" : ARG0 x { PERS 3 }.
  "_laugh_v_1_rel" : ARG0 e, ARG1 x.
  "_level_a_1_rel" : ARG0 e, ARG1 u.
  "_level_n_1_rel" : ARG0 x { PERS 3 }.
  "_lid_n_1_rel" : ARG0 x { PERS 3 }.
  "_life_n_1_rel" : ARG0 x { PERS 3 }.
  "_like_v_1_rel" : ARG0 e, ARG1 x, ARG2 x, ARG3 x.
  "_like_v_rel" : ARG0 e, ARG1 h.
  "_lime_n_1_rel" : ARG0 x { PERS 3 }.
  "_line_n_1_rel" : ARG0 x { PERS 3 }.
  "_line_n_2_rel" : ARG0 x { PERS 3 }.
  "_lion_n_1_rel" : ARG0 x { PERS 3 }.
  "_liquor_n_1_rel" : ARG0 x { PERS 3 }.
  "_listen_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_located_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_lonely_a_1_rel" : ARG0 e, ARG1 u.
  "_long_a_1_rel" : ARG0 e, ARG1 u.
  "_look_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_loud_a_1_rel" : ARG0 e, ARG1 u.
  "_love_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_low_a_1_rel" : ARG0 e, ARG1 u.
  "_machine_n_1_rel" : ARG0 x { PERS 3 }.
  "_male_a_rel" : ARG0 e, ARG1 u.
  "_man_n_1_rel" : ARG0 x { PERS 3 }.
  "_market_n_1_rel" : ARG0 x { PERS 3 }.
  "_meat_n_1_rel" : ARG0 x { PERS 3 }.
  "_meter_n_1_rel" : ARG0 x { PERS 3 }.
  "_milk_n_1_rel" : ARG0 x { PERS 3 }.
  "_minute_n_1_rel" : ARG0 x { PERS 3 }.
  "_mix_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_money_n_1_rel" : ARG0 x { PERS 3 }.
  "_monk_n_1_rel" : ARG0 x { PERS 3 }.
  "_monkey_n_1_rel" : ARG0 x { PERS 3 }.
  "_month_n_1_rel" : ARG0 x { PERS 3 }.
  "_mother_n_1_rel" : ARG0 x { PERS 3 }.
  "_mountain_n_1_rel" : ARG0 x { PERS 3 }.
  "_mouse_n_1_rel" : ARG0 x { PERS 3 }.
  "_mouth_n_1_rel" : ARG0 x { PERS 3 }.
  "_move-back_v_rel" : ARG0 e, ARG1 x.
  "_movie_n_1_rel" : ARG0 x { PERS 3 }.
  "_music_n_1_rel" : ARG0 x { PERS 3 }.
  "_must_v_modal_rel" : ARG0 e, ARG1 h.
  "_name_n_1_rel" : ARG0 x { PERS 3 }.
  "_neck_n_1_rel" : ARG0 x { PERS 3 }.
  "_new_a_1_rel" : ARG0 e, ARG1 u.
  "_news_n_1_rel" : ARG0 x { PERS 3 }.
  "_night_n_1_rel" : ARG0 x { PERS 3 }.
  "_numeral_n_1_rel" : ARG0 x { PERS 3 }.
  "_occasion_n_1_rel" : ARG0 x { PERS 3 }.
  "_occurrence_n_1_rel" : ARG0 x { PERS 3 }.
  "_of_p_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_old_a_1_rel" : ARG0 e, ARG1 u.
  "_on_p_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_open_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_oven_n_1_rel" : ARG0 x { PERS 3 }.
  "_pair_n_1_rel" : ARG0 x { PERS 3 }.
  "_pants_n_1_rel" : ARG0 x { PERS 3 }.
  "_paper_n_1_rel" : ARG0 x { PERS 3 }.
  "_park_n_1_rel" : ARG0 x { PERS 3 }.
  "_passenger_n_1_rel" : ARG0 x { PERS 3 }.
  "_pavilion_n_1_rel" : ARG0 x { PERS 3 }.
  "_pen_n_1_rel" : ARG0 x { PERS 3 }.
  "_pencil_n_1_rel" : ARG0 x { PERS 3 }.
  "_peril_n_1_rel" : ARG0 x { PERS 3 }.
  "_person_n_1_rel" : ARG0 x { PERS 3 }.
  "_piano_n_1_rel" : ARG0 x { PERS 3 }.
  "_picture_n_1_rel" : ARG0 x { PERS 3 }.
  "_pimple_n_1_rel" : ARG0 x { PERS 3 }.
  "_plant_n_1_rel" : ARG0 x { PERS 3 }.
  "_poem_n_1_rel" : ARG0 x { PERS 3 }.
  "_poison_n_1_rel" : ARG0 x { PERS 3 }.
  "_popular_a_1_rel" : ARG0 e, ARG1 u.
  "_portion_n_1_rel" : ARG0 x { PERS 3 }.
  "_pouch_n_1_rel" : ARG0 x { PERS 3 }.
  "_pretty_a_1_rel" : ARG0 e, ARG1 u.
  "_price_n_1_rel" : ARG0 x { PERS 3 }.
  "_prince_n_1_rel" : ARG0 x { PERS 3 }.
  "_problem_n_1_rel" : ARG0 x { PERS 3 }.
  "_program_n_1_rel" : ARG0 x { PERS 3 }.
  "_province_n_1_rel" : ARG0 x { PERS 3 }.
  "_put.away_v_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_fast_a_1_rel" : ARG0 e, ARG1 u.
  "_quiet_a_1_rel" : ARG0 e, ARG1 u.
  "_rabbit_n_1_rel" : ARG0 x { PERS 3 }.
  "_rain_n_1_rel" : ARG0 x { PERS 3 }.
  "_read_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_receive_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_restroom_n_1_rel" : ARG0 x { PERS 3 }.
  "_return_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_rice_n_1_rel" : ARG0 x { PERS 3 }.
  "_right_n_1_rel" : ARG0 x { PERS 3 }.
  "_ring_n_1_rel" : ARG0 x { PERS 3 }.
  "_ripe_a_1_rel" : ARG0 e, ARG1 u.
  "_road_n_1_rel" : ARG0 x { PERS 3 }.
  "_rock_n_1_rel" : ARG0 x { PERS 3 }.
  "_room_n_1_rel" : ARG0 x { PERS 3 }.
  "_rose_n_1_rel" : ARG0 x { PERS 3 }.
  "_row_n_1_rel" : ARG0 x { PERS 3 }.
  "_run_v_1_rel" : ARG0 e, ARG1 x.
  "_rust_n_1_rel" : ARG0 x { PERS 3 }.
  "_salty_a_1_rel" : ARG0 e, ARG1 u.
  "_sand_n_1_rel" : ARG0 x { PERS 3 }.
  "_say_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_scissors_n_1_rel" : ARG0 x { PERS 3 }.
  "_sea_n_1_rel" : ARG0 x { PERS 3 }.
  "_seafood_n_1_rel" : ARG0 x { PERS 3 }.
  "_season_n_1_rel" : ARG0 x { PERS 3 }.
  "_seat_n_1_rel" : ARG0 x { PERS 3 }.
  "_see_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_seed_n_1_rel" : ARG0 x { PERS 3 }.
  "_self_n_1_rel" : ARG0 x { PERS 3 }.
  "_sell_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_send_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_sentence_n_1_rel" : ARG0 x { PERS 3 }.
  "_servant_n_1_rel" : ARG0 x { PERS 3 }.
  "_sew_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_shadow_n_1_rel" : ARG0 x { PERS 3 }.
  "_shallow_a_1_rel" : ARG0 e, ARG1 u.
  "_sheep_n_1_rel" : ARG0 x { PERS 3 }.
  "_shirt_n_1_rel" : ARG0 x { PERS 3 }.
  "_shore_n_1_rel" : ARG0 x { PERS 3 }.
  "_short_a_1_rel" : ARG0 e, ARG1 u.
  "_shrimp_n_1_rel" : ARG0 x { PERS 3 }.
  "_side_n_2_rel" : ARG0 x { PERS 3 }.
  "_since-morning_r_rel" : ARG0 e, ARG1 u.
  "_skin_n_1_rel" : ARG0 x { PERS 3 }.
  "_sky_n_1_rel" : ARG0 x { PERS 3 }.
  "_sleep_v_1_rel" : ARG0 e, ARG1 x.
  "_slow_a_1_rel" : ARG0 e, ARG1 u.
  "_small_a_1_rel" : ARG0 e, ARG1 u.
  "_smart_a_1_rel" : ARG0 e, ARG1 u.
  "_smells.bad_v_rel" : ARG0 e, ARG1 x.
  "_smile_v_1_rel" : ARG0 e, ARG1 x.
  "_snake_n_1_rel" : ARG0 x { PERS 3 }.
  "_snow_n_1_rel" : ARG0 x { PERS 3 }.
  "_soft_a_1_rel" : ARG0 e, ARG1 u.
  "_son_n_1_rel" : ARG0 x { PERS 3 }.
  "_song_n_1_rel" : ARG0 x { PERS 3 }.
  "_sound_n_1_rel" : ARG0 x { PERS 3 }.
  "_soup_n_1_rel" : ARG0 x { PERS 3 }.
  "_sour_a_1_rel" : ARG0 e, ARG1 u.
  "_speak_v_1_rel" : ARG0 e, ARG1 x.
  "_spicy_a_1_rel" : ARG0 e, ARG1 u.
  "_spoon_n_1_rel" : ARG0 x { PERS 3 }.
  "_sports_n_1_rel" : ARG0 x { PERS 3 }.
  "_stairs_n_1_rel" : ARG0 x { PERS 3 }.
  "_store_n_1_rel" : ARG0 x { PERS 3 }.
  "_story_n_2_rel" : ARG0 x { PERS 3 }.
  "_struggle_v_1_rel" : ARG0 e, ARG1 x.
  "_student_n_1_rel" : ARG0 x { PERS 3 }.
  "_study_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_stunted_a_1_rel" : ARG0 e, ARG1 u.
  "_style_n_1_rel" : ARG0 x { PERS 3 }.
  "_sure_a_1_rel" : ARG0 e, ARG1 u.
  "_sushi_n_1_rel" : ARG0 x { PERS 3 }.
  "_sweet_a_1_rel" : ARG0 e, ARG1 u.
  "_table_n_1_rel" : ARG0 x { PERS 3 }.
  "_tall_a_1_rel" : ARG0 e, ARG1 u.
  "_tapered_a_1_rel" : ARG0 e, ARG1 u.
  "_taxi_n_1_rel" : ARG0 x { PERS 3 }.
  "_teacher_n_1_rel" : ARG0 x { PERS 3 }.
  "_temple_n_1_rel" : ARG0 x { PERS 3 }.
  "_thai_a_1_rel" : ARG0 e, ARG1 u.
  "_thief_n_1_rel" : ARG0 x { PERS 3 }.
  "_thin_a_1_rel" : ARG0 e, ARG1 u.
  "_thing_n_1_rel" : ARG0 x { PERS 3 }.
  "_think_v_1_rel" : ARG0 e, ARG1 x, ARG2 h.
  "_tiger_n_1_rel" : ARG0 x { PERS 3 }.
  "_time_n_1_rel" : ARG0 x { PERS 3 }.
  "_timepiece_n_1_rel" : ARG0 x { PERS 3 }.
  "_tooth_n_1_rel" : ARG0 x { PERS 3 }.
  "_trace_n_1_rel" : ARG0 x { PERS 3 }.
  "_trash_n_1_rel" : ARG0 x { PERS 3 }.
  "_trunk_n_1_rel" : ARG0 x { PERS 3 }.
  "_turkey_n_1_rel" : ARG0 x { PERS 3 }.
  "_turn_v_rel" : ARG0 e, ARG1 x.
  "_turtle_n_1_rel" : ARG0 x { PERS 3 }.
  "_urine_n_1_rel" : ARG0 x { PERS 3 }.
  "_use_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_vacant_a_1_rel" : ARG0 e, ARG1 u.
  "_view_n_1_rel" : ARG0 x { PERS 3 }.
  "_violin_n_1_rel" : ARG0 x { PERS 3 }.
  "_visit_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_wake-up_v_rel" : ARG0 e, ARG1 x.
  "_walk_v_1_rel" : ARG0 e, ARG1 x.
  "_wall_n_1_rel" : ARG0 x { PERS 3 }.
  "_water buffalo_n_1_rel" : ARG0 x { PERS 3 }.
  "_water_n_rel" : ARG0 x { PERS 3 }.
  "_weather_n_1_rel" : ARG0 x { PERS 3 }.
  "_week_n_1_rel" : ARG0 x { PERS 3 }.
  "_wheel_n_1_rel" : ARG0 x { PERS 3 }.
  "_white_a_1_rel" : ARG0 e, ARG1 u.
  "_wind_n_1_rel" : ARG0 x { PERS 3 }.
  "_wipe_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_woman_n_2_rel" : ARG0 x { PERS 3 }.
  "_wood_n_1_rel" : ARG0 x { PERS 3 }.
  "_word_n_1_rel" : ARG0 x { PERS 3 }.
  "_workplace_n_1_rel" : ARG0 x { PERS 3 }.
  "_write_v_1_rel" : ARG0 e, ARG1 x, ARG2 x.
  "_year_n_1_rel" : ARG0 x { PERS 3 }.
  "card_rel" : ARG0 e, ARG1 u.
  "exist_q_rel" : ARG0 x, RSTR h, BODY h.
  "exist_q_rel" : ARG0 x { GEND n }, RSTR h, BODY h.
  "implicit_coord_rel" : C-ARG i, L-HNDL h, L-INDEX u, R-HNDL h, R-INDEX u.
  "neg_rel" : ARG0 e, ARG1 h.
  "pron_rel" : ARG0 x { PERS 3, GEND n, SPECI + }.
  "pron_rel" : ARG0 x { PERS 1, NUM sg, GEND m, SPECI + }.
  "pron_rel" : ARG0 x { PERS 3, GEND n, SPECI - }.
  "pron_rel" : ARG0 x { PERS 2, GEND m-or-f, SPECI + }.
  "pron_rel" : ARG0 x { PERS 1, NUM non-sg, GEND m-or-f, SPECI + }.
  "pron_rel" : ARG0 x { PERS 1, NUM sg, GEND f, SPECI + }.
  "pron_rel" : ARG0 x { PERS 3, GEND m-or-f, SPECI + }.